// std/vec.ls — generic dynamic array over RAW malloc/realloc/free.
//
// A pure-LS container that manages its OWN heap buffer. Goal: be
// memory-identical to the old builtin dynamic array and preserve its behavior.
// Construction matches Vec:
//
//     Vec(string) v = {}            // empty
//     Vec(int)    v = [1, 2, 3]     // literal
//
// Ownership primitives used:
//   * sizeof(T)         — element byte size (compile-time, per monomorphization)
//   * realloc / free    — grow / release the raw buffer (memcheck-tracked)
//   * p[i] (read)       — typed element read; DEEP-CLONES owned data (matches vec[i])
//   * p[i] = x (write)  — raw store (no drop of the old slot)
//   * @take(slot)      — move OUT of a slot (bit-read, no clone)
//   * @dispose(slot)   — recursive destructor on a slot (frees owned data)
//   * @move(local)     — transfer ownership of a named local
//   * Clone interface (def clone) — user deep-copy hook (Vec(Vec(T)) reads deep-clone)
//   * methods Vec(T): FromList — list-literal init opt-in (the `[..]` protocol)
//
// Ownership contract:
//   push/insert  move T into the buffer.   pop/remove  move T out (no clone).
//   get/first/last  return a deep CLONE.   set  drops old, moves new in.
//   clear / scope-drop  drop every live element, then free the buffer.
//
// Bounds checking:
//   * v[i] / get(i) / set(i,x)   bounds-checked; out-of-range aborts the process
//                                with a diagnostic (the safe default).
//   * get!(i) / set!(i,x)        UNCHECKED raw read/store (the `!` = unsafe escape
//                                hatch for hot paths; out-of-range is UB).

import std.core.reflect_core

// @derive(ReflectRaw): Vec sits at the bottom of the container stack (Str builds
// on it), so it cannot derive the friendly Reflect (reflect -> str -> vec). It
// derives the raw substrate; std.core.reflect grafts reflect() = from_raw(...).
@derive(ReflectRaw)
struct Vec(T) { *T data; int len; int cap }

methods Vec(T) {
    // ---- capacity ----

    // Ensure capacity for at least `need` elements (geometric growth).
    def reserve(&!self, int need) {
        if need <= self.cap { return }
        int n = self.cap
        if n < 4 { n = 4 }
        while n < need { n = n * 2 }
        self.data = std.sys.c.realloc(self.data as *u8, n * sizeof(T)) as *T
        self.cap = n
    }

    // Release unused capacity (cap -> len).
    def shrink_to_fit(&!self) {
        if self.cap == self.len { return }
        if self.len == 0 {
            if self.cap > 0 { std.sys.c.free(self.data as *u8) }
            *T p = nil
            self.data = p
            self.cap = 0
            return
        }
        self.data = std.sys.c.realloc(self.data as *u8, self.len * sizeof(T)) as *T
        self.cap = self.len
    }

    // ---- queries ----

    def len(&self) -> int { return self.len }
    def cap(&self) -> int { return self.cap }
    def empty?(&self) -> bool { return self.len == 0 }
    def as_ptr(&self) -> object { return self.data as object }

    // ---- iteration (Iterator(T) protocol — docs/plan_userdef_for_in.md) ----

    // Borrowing iterator over the elements. `&self` only reads v, so v stays
    // usable after the loop. VecIter holds a raw pointer into v's buffer (it does
    // NOT own it), so it must not outlive v. `for x in v` desugars to driving this
    // iterator's next() under the hood.
    def iter(&self) -> VecIter(T) {
        return VecIter(T){ data: self.data, len: self.len, i: 0 }
    }

    // ---- add ----

    // Move x onto the end of the buffer.
    def push(&!self, T x) {
        self.reserve(self.len + 1)
        self.data[self.len] = x          // raw store into uninitialized slot
        self.len = self.len + 1
    }

    // Insert x at index i, shifting [i, len) right by one. Valid i is [0, len]
    // (i == len appends); out-of-range aborts (matches get/set).
    def insert(&!self, int i, T x) {
        if i < 0 || i > self.len {
            @print(f"Vec.insert index out of bounds: len={self.len} index={i}")
            std.sys.c.abort()
        }
        self.reserve(self.len + 1)
        int j = self.len
        while j > i {
            T e = @take(self.data[j - 1])   // move element right (no clone)
            self.data[j] = e
            j = j - 1
        }
        self.data[i] = x
        self.len = self.len + 1
    }

    // ---- remove ----

    // Remove and return the last element (moved out), or None when empty.
    def pop(&!self) -> Option(T) {
        if self.len == 0 { return None }
        self.len = self.len - 1
        T out = @take(self.data[self.len])   // move out (no clone); slot vacated
        return Some(out)
    }

    // Remove and return the element at i, shifting [i+1, len) left by one.
    // Valid i is [0, len); out-of-range aborts.
    def remove(&!self, int i) -> T {
        if i < 0 || i >= self.len {
            @print(f"Vec.remove index out of bounds: len={self.len} index={i}")
            std.sys.c.abort()
        }
        T out = @take(self.data[i])
        int j = i
        while j < self.len - 1 {
            T e = @take(self.data[j + 1])    // move element left (no clone)
            self.data[j] = e
            j = j + 1
        }
        self.len = self.len - 1
        return out
    }

    // Drop elements [n, len); keep the first n. n >= len is a no-op; n < 0 is an
    // invalid length and aborts (would otherwise @dispose a negative slot).
    def truncate(&!self, int n) {
        if n < 0 {
            @print(f"Vec.truncate negative length: n={n}")
            std.sys.c.abort()
        }
        if n >= self.len { return }
        for (int i = n; i < self.len; i = i + 1) { @dispose(self.data[i]) }
        self.len = n
    }

    // Drop every element, keep the buffer (len -> 0).
    def clear(&!self) {
        for (int i = 0; i < self.len; i = i + 1) { @dispose(self.data[i]) }
        self.len = 0
    }

    // ---- access ----

    // UNCHECKED raw read of slot i — deep clone of the element (the buffer keeps
    // its own). Caller MUST keep i in [0, len): out-of-range is undefined behavior
    // (reads garbage / segfaults). The `!` marks this as the unsafe escape hatch.
    def get!(&self, int i) -> T {
        T tmp = self.data[i]
        return tmp
    }

    // Safe recoverable read: deep clone of element i, or None when out-of-range.
    // For the panic-on-OOB form use `v[i]`; for the unchecked form use `get!`.
    def get(&self, int i) -> Option(T) {
        if i < 0 || i >= self.len { return None }
        return Some(self.get!(i))
    }

    // Zero-copy borrow of element i (bounds-checked, aborts on out-of-range).
    // Returns a read-only borrow `&T` — no clone, unlike `get`/`get!`/`v[i]`.
    // AGGREGATE (struct/enum) elements only; POD elements need no borrow, use
    // `v[i]` / `get!`. The borrow is non-escaping (single-input elision): use it
    // immediately (`v.get_ref(i).field`) or bind to a `&T` local that pins the
    // Vec — it cannot be returned, stored, or outlive the Vec.
    def get_ref(&self, int i) -> &T {
        if i < 0 || i >= self.len {
            @print(f"Vec index out of bounds: len={self.len} index={i}")
            std.sys.c.abort()
        }
        return self.data[i]
    }

    // UNCHECKED raw overwrite of slot i: drop the old, move the new in. Caller MUST
    // keep i in [0, len); out-of-range drops/stores at a bogus address (UB).
    def set!(&!self, int i, T x) {
        @dispose(self.data[i])
        self.data[i] = x
    }

    // Bounds-checked overwrite, aborting on out-of-range.
    def set(&!self, int i, T x) {
        if i < 0 || i >= self.len {
            @print(f"Vec index out of bounds: len={self.len} index={i}")
            std.sys.c.abort()
        }
        self.set!(i, x)
    }

    // Index / IndexMut protocol (reserved methods): enables `v[i]` (read, clone)
    // and `v[i] = x` (write, drop old + move new). Both bounds-checked, aborting
    // on out-of-range. __index must stay `-> T` (never Option) or `v[i].foo()`
    // chains would break; it carries its own check now that get returns Option.
    def __index(&self, int i) -> T {
        if i < 0 || i >= self.len {
            @print(f"Vec index out of bounds: len={self.len} index={i}")
            std.sys.c.abort()
        }
        return self.get!(i)
    }
    def __index_set(&!self, int i, T x) { self.set(i, x) }

    // Append deep clones of every element in src. The source Vec is borrowed
    // and remains usable after extend, matching builtin vec.extend.
    def extend(&!self, &Vec(T) src) {
        self.reserve(self.len + src.len)
        for (int i = 0; i < src.len; i = i + 1) {
            T e = src.data[i]
            self.push(e)
        }
    }

    // Deep-clone [start, end), clamping to [0, len].
    def slice(&self, int start, int stop) -> Vec(T) {
        Vec(T) out = {}
        int s = start
        int e = stop
        if s < 0 { s = 0 }
        if e < 0 { e = 0 }
        if s > self.len { s = self.len }
        if e > self.len { e = self.len }
        if e <= s { return out }
        out.reserve(e - s)
        for (int i = s; i < e; i = i + 1) {
            T x = self.data[i]
            out.push(x)
        }
        return out
    }

    // Clone of the first / last element, or None when empty.
    def first(&self) -> Option(T) {
        if self.len == 0 { return None }
        T e = self.data[0]
        return Some(e)
    }
    def last(&self) -> Option(T) {
        if self.len == 0 { return None }
        T e = self.data[self.len - 1]
        return Some(e)
    }

    // ---- reorder ----

    // Exchange elements i and j (bit-swap, no clone). Both must be in [0, len).
    def swap(&!self, int i, int j) {
        if i < 0 || i >= self.len || j < 0 || j >= self.len {
            @print(f"Vec.swap index out of bounds: len={self.len} i={i} j={j}")
            std.sys.c.abort()
        }
        if i == j { return }
        T a = @take(self.data[i])
        T b = @take(self.data[j])
        self.data[i] = b
        self.data[j] = a
    }

    // Reverse in place.
    def reverse(&!self) {
        int i = 0
        int j = self.len - 1
        while i < j {
            T a = @take(self.data[i])
            T b = @take(self.data[j])
            self.data[i] = b
            self.data[j] = a
            i = i + 1
            j = j - 1
        }
    }

    // Grow to n (filling new slots with copies of `fill`) or shrink (dropping
    // tail). n < 0 is an invalid length and aborts.
    def resize(&!self, int n, T fill) {
        if n < 0 {
            @print(f"Vec.resize negative length: n={n}")
            std.sys.c.abort()
        }
        if n <= self.len {
            for (int i = n; i < self.len; i = i + 1) { @dispose(self.data[i]) }
            self.len = n
            return                           // `fill` unused → dropped at scope exit
        }
        self.reserve(n)
        // Move `fill` into the first new slot (a var-decl/assign binds-by-move, so we
        // cannot move it repeatedly in a loop); clone the remaining slots from it.
        self.data[self.len] = fill
        self.len = self.len + 1
        while self.len < n {
            T c = self.data[self.len - 1]    // clone-read the fill already in the buffer
            self.data[self.len] = c
            self.len = self.len + 1
        }
    }

    // ---- search ----

    // Search helpers require equality on T. Method-level `where` plus lazy generic
    // method monomorphization means Vec(Pt) remains usable when Pt has no Equal,
    // and only `v.has?(p)` reports the missing bound.
    def index_of(&self, T x) -> int where T: Equal {
        for (int i = 0; i < self.len; i = i + 1) {
            T e = self.data[i]
            if e == x { return i }
        }
        return -1
    }

    def has?(&self, T x) -> bool where T: Equal {
        return self.index_of(x) >= 0
    }

    def count_eq(&self, T x) -> int where T: Equal {
        int n = 0
        for (int i = 0; i < self.len; i = i + 1) {
            T e = self.data[i]
            if e == x { n = n + 1 }
        }
        return n
    }

    // ---- functional ----

    // The element-consuming functional methods lend each element to the closure
    // as a read-only borrow `&T` (zero-copy — no per-element clone for has_drop
    // T like Str/Vec/Map/struct). The closure body reads through the borrow
    // (`x.method()`, `x < y`, …) via auto-deref. Resolves L-006.

    def any(&self, Block(&T) -> bool pred) -> bool {
        for (int i = 0; i < self.len; i = i + 1) {
            if pred(&self.data[i]) { return true }
        }
        return false
    }

    def all(&self, Block(&T) -> bool pred) -> bool {
        for (int i = 0; i < self.len; i = i + 1) {
            if !pred(&self.data[i]) { return false }
        }
        return true
    }

    def count(&self, Block(&T) -> bool pred) -> int {
        int n = 0
        for (int i = 0; i < self.len; i = i + 1) {
            if pred(&self.data[i]) { n = n + 1 }
        }
        return n
    }

    def each(&self, Block(&T) pred) {
        for (int i = 0; i < self.len; i = i + 1) {
            pred(&self.data[i])
        }
    }

    def filter(&self, Block(&T) -> bool pred) -> Vec(T) {
        Vec(T) out = {}
        for (int i = 0; i < self.len; i = i + 1) {
            if pred(&self.data[i]) {
                T keep = self.data[i]               // clone the kept element into out
                out.push(keep)
            }
        }
        return out
    }

    def find(&self, Block(&T) -> bool pred) -> Option(T) {
        for (int i = 0; i < self.len; i = i + 1) {
            if pred(&self.data[i]) {
                T out = self.data[i]                // clone the found element into Some
                return Some(out)
            }
        }
        return None
    }

    def pos(&self, Block(&T) -> bool pred) -> int {
        for (int i = 0; i < self.len; i = i + 1) {
            if pred(&self.data[i]) { return i }
        }
        return -1
    }

    // Transform each element with f, collecting results into a new Vec(U).
    // Ownership: each element is borrowed (&T, zero-copy) into f; f returns U
    // which is moved into the output vector.
    def map(U)(&self, Block(&T)->U f) -> Vec(U) {
        Vec(U) out = {}
        out.reserve(self.len)
        for (int i = 0; i < self.len; i = i + 1) {
            U u = f(&self.data[i])
            out.push(u)
        }
        return out
    }

    // Left fold: acc = f(f(f(init, v[0]), v[1]), ..., v[n-1]).
    // init is moved into the accumulator; each element is borrowed (&T) into f
    // alongside the current accumulator (U, by value). The accumulator value is
    // replaced by f's return value each iteration.
    def reduce(U)(&self, U init, Block(U, &T)->U f) -> U {
        U acc = init
        for (int i = 0; i < self.len; i = i + 1) {
            acc = f(acc, &self.data[i])
        }
        return acc
    }

    // ---- in-place edits ----

    // Keep only the elements for which `keep` returns true; drop the rest in
    // place (has_drop T is destroyed exactly once). O(n), order-preserving:
    // survivors are compacted left by MOVE (no clone).
    def retain(&!self, Block(&T) -> bool keep) {
        int w = 0
        for (int r = 0; r < self.len; r = r + 1) {
            if keep(&self.data[r]) {
                if w != r { self.data[w] = @take(self.data[r]) }
                w = w + 1
            } else {
                @dispose(self.data[r])
            }
        }
        self.len = w
    }

    // Remove CONSECUTIVE duplicate elements (keep the first of each run), dropping
    // the removed ones. Like Unix `uniq`: run `sort()` first to dedup globally.
    def dedup(&!self) where T: Equal {
        if self.len < 2 { return }
        int w = 1
        for (int r = 1; r < self.len; r = r + 1) {
            if self.data[r] == self.data[w - 1] {
                @dispose(self.data[r])
            } else {
                if w != r { self.data[w] = @take(self.data[r]) }
                w = w + 1
            }
        }
        self.len = w
    }

    // Set every existing slot to an independent copy of `x` (old values dropped
    // first); `x` itself is dropped once at scope exit. Uses @dup so it works for
    // POD T (bit-copy) and has_drop T (deep clone) alike. Does NOT change len —
    // fill an empty/short Vec with `resize` first if you need N slots.
    def fill(&!self, T x) {
        for (int i = 0; i < self.len; i = i + 1) {
            @dispose(self.data[i])
            self.data[i] = @dup(x)
        }
    }

    // Remove and return element i by moving the LAST element into its slot — O(1),
    // but does NOT preserve order. Bounds-checked (aborts on out-of-range).
    def swap_remove(&!self, int i) -> T {
        if i < 0 || i >= self.len {
            @print("Vec.swap_remove: index out of bounds")
            std.sys.c.abort()
        }
        T out = @take(self.data[i])
        int last = self.len - 1
        if i != last { self.data[i] = @take(self.data[last]) }
        self.len = last
        return out
    }

    // ---- reductions ----

    // Smallest element by Order, or None if empty. Clones the winner once.
    def min(&self) -> Option(T) where T: Order {
        if self.len == 0 { return None }
        int bi = 0
        for (int i = 1; i < self.len; i = i + 1) {
            if self.data[i] < self.data[bi] { bi = i }
        }
        T out = self.data[bi]
        return Some(out)
    }

    // Largest element by Order, or None if empty. Clones the winner once.
    def max(&self) -> Option(T) where T: Order {
        if self.len == 0 { return None }
        int bi = 0
        for (int i = 1; i < self.len; i = i + 1) {
            if self.data[bi] < self.data[i] { bi = i }
        }
        T out = self.data[bi]
        return Some(out)
    }

    // True if elements are in non-descending order (by Order). Empty / single = true.
    def is_sorted(&self) -> bool where T: Order {
        for (int i = 1; i < self.len; i = i + 1) {
            if self.data[i] < self.data[i - 1] { return false }
        }
        return true
    }

    // Sum of all elements, seeded with T.zero() (so an empty Vec sums to zero).
    // Bound-free generic arithmetic (like std.sci.tensor): `+` and `T.zero()`
    // resolve at monomorphization, so numeric T (int / i64 / f64) works without a
    // `where` bound; a non-numeric T (no `+` / no `zero()`) is a clear use-site
    // error. (`where T: Add` does NOT work — scalars use the builtin operator and
    // don't formally `impl Add`.)
    def sum(&self) -> T {
        T acc = T.zero()
        for (int i = 0; i < self.len; i = i + 1) {
            T e = self.data[i]
            acc = acc + e
        }
        return acc
    }

    // Product of all elements, seeded with T.one() (empty Vec → one). Same
    // bound-free generic arithmetic as sum().
    def product(&self) -> T {
        T acc = T.one()
        for (int i = 0; i < self.len; i = i + 1) {
            T e = self.data[i]
            acc = acc * e
        }
        return acc
    }

    def sort(&!self) where T: Order {
        self.sort_by(|a, b| {
            if a < b { return -1 }
            if a > b { return 1 }
            return 0
        })
    }
    // Note: sort/sort_by's comparator now receives `&T, &T` (zero-copy compares).

    // Bottom-up merge sort — O(n log n) worst case and STABLE (equal elements
    // keep their original order, matching the previous insertion sort). `cmp(a,b)`
    // returns <0 if a<b, 0 if equal, >0 if a>b; the result is ascending by cmp.
    // (Was an O(n^2) insertion sort.) Uses a scratch buffer of n slots; elements
    // are MOVED (`@take`, no clone) between data and scratch, so has_drop T is
    // never double-freed. Comparisons still clone-read the two operands (cmp takes
    // T by value) — that per-compare clone is the separate concern tracked in
    // docs/limitations.md (functional/sort clone-on-read).
    def sort_by(&!self, Block(&T, &T) -> int cmp) {
        int n = self.len
        if n < 2 { return }
        *T buf = std.sys.c.malloc(n * sizeof(T)) as *T   // uninitialized scratch
        int width = 1
        while width < n {
            int lo = 0
            while lo < n {
                int mid = lo + width
                int hi = lo + width + width
                if mid > n { mid = n }
                if hi > n { hi = n }
                // Merge runs [lo,mid) and [mid,hi) into buf[lo,hi) by moving.
                int i = lo
                int j = mid
                int k = lo
                while i < mid && j < hi {
                    if cmp(&self.data[i], &self.data[j]) <= 0 {   // borrow operands, zero-copy compare; <= keeps left first on tie (stable)
                        buf[k] = @take(self.data[i]); i = i + 1
                    } else {
                        buf[k] = @take(self.data[j]); j = j + 1
                    }
                    k = k + 1
                }
                while i < mid { buf[k] = @take(self.data[i]); i = i + 1; k = k + 1 }
                while j < hi  { buf[k] = @take(self.data[j]); j = j + 1; k = k + 1 }
                // Move the merged run back into place (source slots were vacated).
                int t = lo
                while t < hi { self.data[t] = @take(buf[t]); t = t + 1 }
                lo = lo + width + width
            }
            width = width + width
        }
        std.sys.c.free(buf as *u8)                          // all elements moved back; buf empty
    }

    // ---- copy ----

    // Independent deep copy.
    def copy(&self) -> Vec(T) {
        Vec(T) out = {}
        out.reserve(self.len)
        for (int i = 0; i < self.len; i = i + 1) {
            // Clone each element EXACTLY once: @dup is POD bit-copy / has_drop
            // deep-clone, and the fresh rvalue is moved into push (not re-cloned).
            // Do NOT write `T e = self.data[i]  out.push(e)` — that clones twice
            // (clone-on-read + by-value-arg clone of the named local), which
            // compounds to O(2^depth) on nested Vec(has_drop). See syntax.html
            // "Move semantics" › the double-clone pitfall.
            out.push(@dup(self.data[i]))
        }
        return out
    }

}

methods Vec(T): FromList {
    // List-literal init opt-in: implementing FromList enables `Vec(T) v = [a, b, c]`.
    def from_list(&!self, T x) { self.push(x) }
}

methods Vec(T): Clone {
    // User deep-copy hook: called when Vec(T) is cloned (e.g. read by value as a
    // nested element), instead of the field-wise auto-clone (which cannot deep-copy
    // the raw *T buffer).
    def clone(&self) -> Vec(T) { return self.copy() }
}

methods Vec(T): Destroy {
    // Drop every live element (recursively), then free the buffer.
    def ~(&!self) {
        for (int i = 0; i < self.len; i = i + 1) { @dispose(self.data[i]) }
        if self.cap > 0 { std.sys.c.free(self.data as *u8) }
    }
}

// Borrowing iterator over a Vec(T). Holds a RAW pointer into the source vec's
// buffer plus a cursor — it does NOT own the buffer, so it is non-has_drop and
// must not outlive the vec it iterates. Produced by Vec.iter(); driven by the
// `for x in v` desugaring (see docs/plan_userdef_for_in.md).
struct VecIter(T) { *T data; int len; int i }

methods VecIter(T) {
    // Iterator(T) protocol: yield the next element by value (clone-on-read for
    // has_drop T, matching Vec.get), or None when exhausted.
    def next(&!self) -> Option(T) {
        if self.i >= self.len { return None }
        T e = self.data[self.i]          // clone-on-read; buffer keeps its own
        self.i = self.i + 1
        return Some(e)                   // move the clone into Some
    }
}
