// AUTO-GENERATED from Intel XED datafiles. DO NOT EDIT.
// Source: https://github.com/intelxed/xed   Copyright (c) Intel Corporation.
// Licensed under the Apache License 2.0 (lib/sim/THIRD_PARTY_LICENSES/XED-Apache-2.0.txt).
// Derived factual metadata only (mnemonic/element-width/ISA-set/operand-roles);
// op-class/lane/control classification is original. No XED source code is bundled.
// Regenerate: python tools/gen_isa_from_xed.py <xed/datafiles> > lib/sim/intel/isa_table.ls
// 549 instructions across the modelled op classes.
import std.core.vec
import std.core.str
import sim.intel.semantics as sem

def build_table() -> Vec(sem.SpecRow) {
    Vec(sem.SpecRow) t = {}
    t.push(sem.spec_row("vcompresspd", 0, 64, true, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vcompressps", 0, 32, true, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vexpandpd", 0, 64, true, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vexpandps", 0, 32, true, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vpcompressb", 0, 8, true, -1, "u8 AVX512_VBMI2"))
    t.push(sem.spec_row("vpcompressd", 0, 32, true, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpcompressq", 0, 64, true, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpcompressw", 0, 16, true, -1, "u16 AVX512_VBMI2"))
    t.push(sem.spec_row("vpermb", 0, 8, true, 0, "u8 AVX512_VBMI"))
    t.push(sem.spec_row("vpermd", 0, 32, true, 0, "u32 AVX512F"))
    t.push(sem.spec_row("vpermi2b", 0, 8, true, 0, "u8 AVX512_VBMI"))
    t.push(sem.spec_row("vpermi2d", 0, 32, true, 0, "u32 AVX512F"))
    t.push(sem.spec_row("vpermi2pd", 0, 64, true, 0, "f64 AVX512F"))
    t.push(sem.spec_row("vpermi2ps", 0, 32, true, 0, "f32 AVX512F"))
    t.push(sem.spec_row("vpermi2q", 0, 64, true, 0, "u64 AVX512F"))
    t.push(sem.spec_row("vpermi2w", 0, 16, true, 0, "u16 AVX512BW"))
    t.push(sem.spec_row("vpermilpd", 0, 64, false, 1, "f64 AVX512F"))
    t.push(sem.spec_row("vpermilps", 0, 32, false, 1, "f32 AVX512F"))
    t.push(sem.spec_row("vpermpd", 0, 64, true, 0, "f64 AVX512F"))
    t.push(sem.spec_row("vpermps", 0, 32, true, 0, "f32 AVX512F"))
    t.push(sem.spec_row("vpermq", 0, 64, true, 0, "u64 AVX512F"))
    t.push(sem.spec_row("vpermt2b", 0, 8, true, 0, "u8 AVX512_VBMI"))
    t.push(sem.spec_row("vpermt2d", 0, 32, true, 0, "u32 AVX512F"))
    t.push(sem.spec_row("vpermt2pd", 0, 64, true, 0, "f64 AVX512F"))
    t.push(sem.spec_row("vpermt2ps", 0, 32, true, 0, "f32 AVX512F"))
    t.push(sem.spec_row("vpermt2q", 0, 64, true, 0, "u64 AVX512F"))
    t.push(sem.spec_row("vpermt2w", 0, 16, true, 0, "u16 AVX512BW"))
    t.push(sem.spec_row("vpermw", 0, 16, true, 0, "u16 AVX512BW"))
    t.push(sem.spec_row("vpexpandb", 0, 8, true, -1, "u8 AVX512_VBMI2"))
    t.push(sem.spec_row("vpexpandd", 0, 32, true, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpexpandq", 0, 64, true, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpexpandw", 0, 16, true, -1, "u16 AVX512_VBMI2"))
    t.push(sem.spec_row("vpmultishiftqb", 0, 8, true, 1, "u8 AVX512_VBMI"))
    t.push(sem.spec_row("vpshufb", 0, 8, false, 1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpshufbitqmb", 0, 64, false, -1, "u64 AVX512_BITALG"))
    t.push(sem.spec_row("vpshufd", 0, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpshufhw", 0, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpshuflw", 0, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vshuff32x4", 0, 32, true, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vshuff64x2", 0, 64, true, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vshufi32x4", 0, 32, true, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vshufi64x2", 0, 64, true, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vshufpd", 0, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vshufps", 0, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vpsllvd", 1, 32, false, 1, "u32 AVX512F"))
    t.push(sem.spec_row("vpsllvq", 1, 64, false, 1, "u64 AVX512F"))
    t.push(sem.spec_row("vpsllvw", 1, 16, false, 1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpsravd", 2, 32, false, 1, "u32 AVX512F"))
    t.push(sem.spec_row("vpsravq", 2, 64, false, 1, "u64 AVX512F"))
    t.push(sem.spec_row("vpsravw", 2, 16, false, 1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpsrlvd", 2, 32, false, 1, "u32 AVX512F"))
    t.push(sem.spec_row("vpsrlvq", 2, 64, false, 1, "u64 AVX512F"))
    t.push(sem.spec_row("vpsrlvw", 2, 16, false, 1, "u16 AVX512BW"))
    t.push(sem.spec_row("pslld", 3, 32, false, -1, "u32 SSE2"))
    t.push(sem.spec_row("psllq", 3, 64, false, -1, "u64 SSE2"))
    t.push(sem.spec_row("psllw", 3, 16, false, -1, "u16 SSE2"))
    t.push(sem.spec_row("vprold", 3, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vprolq", 3, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vprolvd", 3, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vprolvq", 3, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpslld", 3, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpslldq", 3, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpsllq", 3, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpsllw", 3, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("psrad", 4, 32, false, -1, "i32 SSE2"))
    t.push(sem.spec_row("psraw", 4, 16, false, -1, "i16 SSE2"))
    t.push(sem.spec_row("psrld", 4, 32, false, -1, "u32 SSE2"))
    t.push(sem.spec_row("psrlq", 4, 64, false, -1, "u64 SSE2"))
    t.push(sem.spec_row("psrlw", 4, 16, false, -1, "u16 SSE2"))
    t.push(sem.spec_row("vprord", 4, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vprorq", 4, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpsrad", 4, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpsraq", 4, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpsraw", 4, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpsrld", 4, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpsrldq", 4, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpsrlq", 4, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpsrlw", 4, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vbroadcastf32x2", 5, 32, true, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vbroadcasti32x2", 5, 32, true, -1, "u32 AVX512DQ"))
    t.push(sem.spec_row("vbroadcastsd", 5, 64, true, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vbroadcastss", 5, 32, true, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vpbroadcastb", 5, 8, true, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpbroadcastd", 5, 32, true, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpbroadcastmb2q", 5, 64, true, -1, "u64 AVX512CD"))
    t.push(sem.spec_row("vpbroadcastmw2d", 5, 32, true, -1, "u32 AVX512CD"))
    t.push(sem.spec_row("vpbroadcastq", 5, 64, true, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpbroadcastw", 5, 16, true, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpunpcklbw", 6, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpunpckldq", 6, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpunpcklqdq", 6, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpunpcklwd", 6, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vunpcklpd", 6, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vunpcklps", 6, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vpunpckhbw", 7, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpunpckhdq", 7, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpunpckhqdq", 7, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpunpckhwd", 7, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vunpckhpd", 7, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vunpckhps", 7, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vblendmpd", 8, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vblendmps", 8, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vpblendmb", 8, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpblendmd", 8, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpblendmq", 8, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpblendmw", 8, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("valignd", 9, 32, true, -1, "u32 AVX512F"))
    t.push(sem.spec_row("valignq", 9, 64, true, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpalignr", 9, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpord", 10, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vporq", 10, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("movdq2q", 12, 64, false, -1, "u64 SSE2"))
    t.push(sem.spec_row("vmovapd", 12, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vmovaps", 12, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vmovdqa32", 12, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vmovdqa64", 12, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vmovdqu16", 12, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vmovdqu32", 12, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vmovdqu64", 12, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vmovdqu8", 12, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vmovupd", 12, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vmovups", 12, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vpabsb", 20, 8, false, -1, "i8 AVX512BW"))
    t.push(sem.spec_row("vpabsd", 20, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vpabsq", 20, 64, false, -1, "i64 AVX512F"))
    t.push(sem.spec_row("vpabsw", 20, 16, false, -1, "i16 AVX512BW"))
    t.push(sem.spec_row("vpaddb", 20, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpaddd", 20, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpaddq", 20, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpaddsb", 20, 8, false, -1, "i8 AVX512BW"))
    t.push(sem.spec_row("vpaddsw", 20, 16, false, -1, "i16 AVX512BW"))
    t.push(sem.spec_row("vpaddusb", 20, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpaddusw", 20, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpaddw", 20, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpavgb", 20, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpavgw", 20, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpmaxsb", 20, 8, false, -1, "i8 AVX512BW"))
    t.push(sem.spec_row("vpmaxsd", 20, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vpmaxsq", 20, 64, false, -1, "i64 AVX512F"))
    t.push(sem.spec_row("vpmaxsw", 20, 16, false, -1, "i16 AVX512BW"))
    t.push(sem.spec_row("vpmaxub", 20, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpmaxud", 20, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpmaxuq", 20, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpmaxuw", 20, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpminsb", 20, 8, false, -1, "i8 AVX512BW"))
    t.push(sem.spec_row("vpminsd", 20, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vpminsq", 20, 64, false, -1, "i64 AVX512F"))
    t.push(sem.spec_row("vpminsw", 20, 16, false, -1, "i16 AVX512BW"))
    t.push(sem.spec_row("vpminub", 20, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpminud", 20, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpminuq", 20, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpminuw", 20, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpsubb", 20, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpsubd", 20, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpsubq", 20, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpsubsb", 20, 8, false, -1, "i8 AVX512BW"))
    t.push(sem.spec_row("vpsubsw", 20, 16, false, -1, "i16 AVX512BW"))
    t.push(sem.spec_row("vpsubusb", 20, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpsubusw", 20, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpsubw", 20, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("pmulhuw", 21, 16, false, -1, "u16 PENTIUMMMX"))
    t.push(sem.spec_row("vdbpsadbw", 21, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vdpbf16ps", 21, 32, false, -1, "f32 AVX512_BF16"))
    t.push(sem.spec_row("vmpsadbw", 21, 16, false, -1, "u16 AVX512_MEDIAX"))
    t.push(sem.spec_row("vpdpbusd", 21, 32, false, -1, "i32 AVX_VNNI"))
    t.push(sem.spec_row("vpdpbusds", 21, 32, false, -1, "i32 AVX_VNNI"))
    t.push(sem.spec_row("vpdpwssd", 21, 32, false, -1, "i32 AVX_VNNI"))
    t.push(sem.spec_row("vpdpwssds", 21, 32, false, -1, "i32 AVX_VNNI"))
    t.push(sem.spec_row("vpmadd52huq", 21, 64, false, -1, "u64 AVX_IFMA"))
    t.push(sem.spec_row("vpmadd52luq", 21, 64, false, -1, "u64 AVX_IFMA"))
    t.push(sem.spec_row("vpmaddubsw", 21, 16, false, -1, "i16 AVX512BW"))
    t.push(sem.spec_row("vpmaddwd", 21, 32, false, -1, "i32 AVX512BW"))
    t.push(sem.spec_row("vpmuldq", 21, 64, false, -1, "i64 AVX512F"))
    t.push(sem.spec_row("vpmulhrsw", 21, 16, false, -1, "i16 AVX512BW"))
    t.push(sem.spec_row("vpmulhuw", 21, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpmulhw", 21, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpmulld", 21, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpmullq", 21, 64, false, -1, "u64 AVX512DQ"))
    t.push(sem.spec_row("vpmullw", 21, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpmuludq", 21, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpsadbw", 21, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vaddpd", 22, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vaddps", 22, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vaddsd", 22, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vaddss", 22, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vdivpd", 22, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vdivps", 22, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vdivsd", 22, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vdivss", 22, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vmulpd", 22, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vmulps", 22, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vmulsd", 22, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vmulss", 22, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vsubpd", 22, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vsubps", 22, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vsubsd", 22, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vsubss", 22, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmadd132pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmadd132ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmadd132ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmadd132sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmadd132sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfmadd132ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmadd213pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmadd213ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmadd213ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmadd213sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmadd213sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfmadd213ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmadd231pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmadd231ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmadd231ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmadd231sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmadd231sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfmadd231ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmaddsub132pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmaddsub132ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmaddsub132ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmaddsub213pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmaddsub213ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmaddsub213ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmaddsub231pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmaddsub231ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmaddsub231ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmsub132pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmsub132ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmsub132ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmsub132sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmsub132sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfmsub132ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmsub213pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmsub213ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmsub213ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmsub213sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmsub213sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfmsub213ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmsub231pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmsub231ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmsub231ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmsub231sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmsub231sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfmsub231ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfmsubadd132pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmsubadd132ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmsubadd132ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmsubadd213pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmsubadd213ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmsubadd213ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfmsubadd231pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfmsubadd231ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfmsubadd231ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfnmadd132pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfnmadd132ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfnmadd132ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfnmadd132sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmadd132sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfnmadd132ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmadd213pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfnmadd213ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfnmadd213ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfnmadd213sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmadd213sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfnmadd213ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmadd231pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfnmadd231ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfnmadd231ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfnmadd231sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmadd231sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfnmadd231ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmsub132pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfnmsub132ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfnmsub132ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfnmsub132sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmsub132sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfnmsub132ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmsub213pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfnmsub213ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfnmsub213ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfnmsub213sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmsub213sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfnmsub213ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmsub231pd", 23, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfnmsub231ph", 23, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfnmsub231ps", 23, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfnmsub231sd", 23, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfnmsub231sh", 23, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfnmsub231ss", 23, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfixupimmpd", 24, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vfixupimmps", 24, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vfixupimmsd", 24, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfixupimmss", 24, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vgetexppd", 24, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vgetexpph", 24, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vgetexpps", 24, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vgetexpsd", 24, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vgetexpsh", 24, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vgetexpss", 24, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vgetmantpd", 24, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vgetmantph", 24, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vgetmantps", 24, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vgetmantsd", 24, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vgetmantsh", 24, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vgetmantss", 24, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vrangepd", 24, 64, false, -1, "f64 AVX512DQ"))
    t.push(sem.spec_row("vrangeps", 24, 32, false, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vrangesd", 24, 64, false, -1, "f64 AVX512DQ_SCALAR"))
    t.push(sem.spec_row("vrangess", 24, 32, false, -1, "f32 AVX512DQ_SCALAR"))
    t.push(sem.spec_row("vrcp14pd", 24, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vrcp14ps", 24, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vrcp14sd", 24, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vrcp14ss", 24, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vrcp28sd", 24, 64, false, -1, "f64 AVX512ER_SCALAR"))
    t.push(sem.spec_row("vrcp28ss", 24, 32, false, -1, "f32 AVX512ER_SCALAR"))
    t.push(sem.spec_row("vrcpph", 24, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vrcpsh", 24, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vreducepd", 24, 64, false, -1, "f64 AVX512DQ"))
    t.push(sem.spec_row("vreduceph", 24, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vreduceps", 24, 32, false, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vreducesd", 24, 64, false, -1, "f64 AVX512DQ_SCALAR"))
    t.push(sem.spec_row("vreducesh", 24, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vreducess", 24, 32, false, -1, "f32 AVX512DQ_SCALAR"))
    t.push(sem.spec_row("vrsqrt14pd", 24, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vrsqrt14ps", 24, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vrsqrt14sd", 24, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vrsqrt14ss", 24, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vrsqrt28sd", 24, 64, false, -1, "f64 AVX512ER_SCALAR"))
    t.push(sem.spec_row("vrsqrt28ss", 24, 32, false, -1, "f32 AVX512ER_SCALAR"))
    t.push(sem.spec_row("vrsqrtph", 24, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vrsqrtsh", 24, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vscalefpd", 24, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vscalefph", 24, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vscalefps", 24, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vscalefsd", 24, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vscalefsh", 24, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vscalefss", 24, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vsqrtpd", 24, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vsqrtph", 24, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vsqrtps", 24, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vsqrtsd", 24, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vsqrtsh", 24, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vsqrtss", 24, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcmppd", 25, 64, false, -1, "f64 AVX512F"))
    t.push(sem.spec_row("vcmpph", 25, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcmpps", 25, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vcmpsd", 25, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcmpsh", 25, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcmpss", 25, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vfpclasspd", 25, 64, false, -1, "f64 AVX512DQ"))
    t.push(sem.spec_row("vfpclassph", 25, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vfpclassps", 25, 32, false, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vfpclasssd", 25, 64, false, -1, "f64 AVX512DQ_SCALAR"))
    t.push(sem.spec_row("vfpclasssh", 25, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vfpclassss", 25, 32, false, -1, "f32 AVX512DQ_SCALAR"))
    t.push(sem.spec_row("vpcmpb", 25, 8, false, -1, "i8 AVX512BW"))
    t.push(sem.spec_row("vpcmpd", 25, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vpcmpeqb", 25, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpcmpeqd", 25, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpcmpeqq", 25, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpcmpeqw", 25, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpcmpgtb", 25, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpcmpgtd", 25, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vpcmpgtq", 25, 64, false, -1, "i64 AVX512F"))
    t.push(sem.spec_row("vpcmpgtw", 25, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpcmpq", 25, 64, false, -1, "i64 AVX512F"))
    t.push(sem.spec_row("vpcmpub", 25, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpcmpud", 25, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpcmpuq", 25, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpcmpuw", 25, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpcmpw", 25, 16, false, -1, "i16 AVX512BW"))
    t.push(sem.spec_row("vptestmb", 25, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vptestmd", 25, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vptestmq", 25, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vptestmw", 25, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vptestnmb", 25, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vptestnmd", 25, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vptestnmq", 25, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vptestnmw", 25, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vcvt2ph2bf8", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvt2ph2bf8s", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvt2ph2hf8", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvt2ph2hf8s", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvt2ps2phx", 26, 16, false, -1, "f16 AVX512_FP16_CONVERT"))
    t.push(sem.spec_row("vcvtbf162ibs", 26, 8, false, -1, "i8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvtbf162iubs", 26, 8, false, -1, "u8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvtbiasph2bf8", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvtbiasph2bf8s", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvtbiasph2hf8", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvtbiasph2hf8s", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvtdq2pd", 26, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vcvtdq2ph", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtdq2ps", 26, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vcvthf82ph", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvtne2ps2bf16", 26, 32, false, -1, "f32 AVX512_BF16"))
    t.push(sem.spec_row("vcvtneps2bf16", 26, 32, false, -1, "f32 AVX_NE_CONVERT"))
    t.push(sem.spec_row("vcvtpd2dq", 26, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vcvtpd2ph", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtpd2ps", 26, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vcvtpd2qq", 26, 64, false, -1, "i64 AVX512DQ"))
    t.push(sem.spec_row("vcvtpd2udq", 26, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vcvtpd2uqq", 26, 64, false, -1, "u64 AVX512DQ"))
    t.push(sem.spec_row("vcvtph2bf8", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvtph2bf8s", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvtph2dq", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtph2hf8", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvtph2hf8s", 26, 16, false, -1, "f16 AVX512_FP8_CONVERT"))
    t.push(sem.spec_row("vcvtph2ibs", 26, 8, false, -1, "i8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvtph2iubs", 26, 8, false, -1, "u8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvtph2pd", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtph2ps", 26, 16, false, -1, "f16 AVX512F"))
    t.push(sem.spec_row("vcvtph2psx", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtph2qq", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtph2udq", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtph2uqq", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtph2uw", 26, 16, false, -1, "u16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtph2w", 26, 16, false, -1, "i16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtps2dq", 26, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vcvtps2ibs", 26, 8, false, -1, "i8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvtps2iubs", 26, 8, false, -1, "u8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvtps2pd", 26, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vcvtps2ph", 26, 16, false, -1, "f16 AVX512F"))
    t.push(sem.spec_row("vcvtps2phx", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtps2qq", 26, 32, false, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vcvtps2udq", 26, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vcvtps2uqq", 26, 32, false, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vcvtqq2pd", 26, 64, false, -1, "f64 AVX512DQ"))
    t.push(sem.spec_row("vcvtqq2ph", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtqq2ps", 26, 32, false, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vcvtsd2sh", 26, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvtsd2si", 26, 32, false, -1, "i32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvtsd2ss", 26, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvtsd2usi", 26, 32, false, -1, "u32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvtsh2sd", 26, 64, false, -1, "f64 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvtsh2si", 26, 32, false, -1, "i32 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvtsh2ss", 26, 32, false, -1, "f32 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvtsh2usi", 26, 32, false, -1, "u32 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvtsi2sd", 26, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvtsi2sh", 26, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvtsi2ss", 26, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvtss2sd", 26, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvtss2sh", 26, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvtss2si", 26, 32, false, -1, "i32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvtss2usi", 26, 32, false, -1, "u32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvttbf162ibs", 26, 8, false, -1, "i8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvttbf162iubs", 26, 8, false, -1, "u8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvttpd2dq", 26, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vcvttpd2dqs", 26, 32, false, -1, "i32 AVX512_SAT_CVT_DS"))
    t.push(sem.spec_row("vcvttpd2qq", 26, 64, false, -1, "i64 AVX512DQ"))
    t.push(sem.spec_row("vcvttpd2qqs", 26, 64, false, -1, "i64 AVX512_SAT_CVT_DS"))
    t.push(sem.spec_row("vcvttpd2udq", 26, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vcvttpd2udqs", 26, 32, false, -1, "u32 AVX512_SAT_CVT_DS"))
    t.push(sem.spec_row("vcvttpd2uqq", 26, 64, false, -1, "u64 AVX512DQ"))
    t.push(sem.spec_row("vcvttpd2uqqs", 26, 64, false, -1, "u64 AVX512_SAT_CVT_DS"))
    t.push(sem.spec_row("vcvttph2dq", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvttph2ibs", 26, 8, false, -1, "i8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvttph2iubs", 26, 8, false, -1, "u8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvttph2qq", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvttph2udq", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvttph2uqq", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvttph2uw", 26, 16, false, -1, "u16 AVX512_FP16"))
    t.push(sem.spec_row("vcvttph2w", 26, 16, false, -1, "i16 AVX512_FP16"))
    t.push(sem.spec_row("vcvttps2dq", 26, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vcvttps2dqs", 26, 32, false, -1, "i32 AVX512_SAT_CVT_DS"))
    t.push(sem.spec_row("vcvttps2ibs", 26, 8, false, -1, "i8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvttps2iubs", 26, 8, false, -1, "u8 AVX512_SAT_CVT"))
    t.push(sem.spec_row("vcvttps2qq", 26, 32, false, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vcvttps2qqs", 26, 32, false, -1, "f32 AVX512_SAT_CVT_DS"))
    t.push(sem.spec_row("vcvttps2udq", 26, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vcvttps2udqs", 26, 32, false, -1, "u32 AVX512_SAT_CVT_DS"))
    t.push(sem.spec_row("vcvttps2uqq", 26, 32, false, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vcvttps2uqqs", 26, 32, false, -1, "f32 AVX512_SAT_CVT_DS"))
    t.push(sem.spec_row("vcvttsd2si", 26, 32, false, -1, "i32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvttsd2sis", 26, 32, false, -1, "i32 AVX512_SAT_CVT_DS_SCALAR"))
    t.push(sem.spec_row("vcvttsd2usi", 26, 32, false, -1, "u32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvttsd2usis", 26, 32, false, -1, "u32 AVX512_SAT_CVT_DS_SCALAR"))
    t.push(sem.spec_row("vcvttsh2si", 26, 32, false, -1, "i32 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvttsh2usi", 26, 32, false, -1, "u32 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvttss2si", 26, 32, false, -1, "i32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvttss2sis", 26, 32, false, -1, "i32 AVX512_SAT_CVT_DS_SCALAR"))
    t.push(sem.spec_row("vcvttss2usi", 26, 32, false, -1, "u32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvttss2usis", 26, 32, false, -1, "u32 AVX512_SAT_CVT_DS_SCALAR"))
    t.push(sem.spec_row("vcvtudq2pd", 26, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vcvtudq2ph", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtudq2ps", 26, 32, false, -1, "f32 AVX512F"))
    t.push(sem.spec_row("vcvtuqq2pd", 26, 64, false, -1, "f64 AVX512DQ"))
    t.push(sem.spec_row("vcvtuqq2ph", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtuqq2ps", 26, 32, false, -1, "f32 AVX512DQ"))
    t.push(sem.spec_row("vcvtusi2sd", 26, 64, false, -1, "f64 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvtusi2sh", 26, 16, false, -1, "f16 AVX512_FP16_SCALAR"))
    t.push(sem.spec_row("vcvtusi2ss", 26, 32, false, -1, "f32 AVX512F_SCALAR"))
    t.push(sem.spec_row("vcvtuw2ph", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vcvtw2ph", 26, 16, false, -1, "f16 AVX512_FP16"))
    t.push(sem.spec_row("vpmovb2m", 26, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpmovd2m", 26, 32, false, -1, "u32 AVX512DQ"))
    t.push(sem.spec_row("vpmovdb", 26, 8, true, -1, "u8 AVX512F"))
    t.push(sem.spec_row("vpmovdw", 26, 16, true, -1, "u16 AVX512F"))
    t.push(sem.spec_row("vpmovq2m", 26, 64, false, -1, "u64 AVX512DQ"))
    t.push(sem.spec_row("vpmovqb", 26, 8, true, -1, "u8 AVX512F"))
    t.push(sem.spec_row("vpmovqd", 26, 32, true, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpmovqw", 26, 16, true, -1, "u16 AVX512F"))
    t.push(sem.spec_row("vpmovsdb", 26, 8, false, -1, "i8 AVX512F"))
    t.push(sem.spec_row("vpmovsdw", 26, 16, false, -1, "i16 AVX512F"))
    t.push(sem.spec_row("vpmovsqb", 26, 8, false, -1, "i8 AVX512F"))
    t.push(sem.spec_row("vpmovsqd", 26, 32, false, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vpmovsqw", 26, 16, false, -1, "i16 AVX512F"))
    t.push(sem.spec_row("vpmovswb", 26, 8, false, -1, "i8 AVX512BW"))
    t.push(sem.spec_row("vpmovsxbd", 26, 8, true, -1, "i8 AVX512F"))
    t.push(sem.spec_row("vpmovsxbq", 26, 8, true, -1, "i8 AVX512F"))
    t.push(sem.spec_row("vpmovsxbw", 26, 8, true, -1, "i8 AVX512BW"))
    t.push(sem.spec_row("vpmovsxdq", 26, 32, true, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vpmovsxwd", 26, 16, true, -1, "i16 AVX512F"))
    t.push(sem.spec_row("vpmovsxwq", 26, 16, true, -1, "i16 AVX512F"))
    t.push(sem.spec_row("vpmovusdb", 26, 8, false, -1, "u8 AVX512F"))
    t.push(sem.spec_row("vpmovusdw", 26, 16, false, -1, "u16 AVX512F"))
    t.push(sem.spec_row("vpmovusqb", 26, 8, false, -1, "u8 AVX512F"))
    t.push(sem.spec_row("vpmovusqd", 26, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpmovusqw", 26, 16, false, -1, "u16 AVX512F"))
    t.push(sem.spec_row("vpmovuswb", 26, 8, false, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpmovw2m", 26, 16, false, -1, "u16 AVX512BW"))
    t.push(sem.spec_row("vpmovwb", 26, 8, true, -1, "u8 AVX512BW"))
    t.push(sem.spec_row("vpmovzxbd", 26, 8, true, -1, "i8 AVX512F"))
    t.push(sem.spec_row("vpmovzxbq", 26, 8, true, -1, "i8 AVX512F"))
    t.push(sem.spec_row("vpmovzxbw", 26, 8, true, -1, "i8 AVX512BW"))
    t.push(sem.spec_row("vpmovzxdq", 26, 32, true, -1, "i32 AVX512F"))
    t.push(sem.spec_row("vpmovzxwd", 26, 16, true, -1, "i16 AVX512F"))
    t.push(sem.spec_row("vpmovzxwq", 26, 16, true, -1, "i16 AVX512F"))
    t.push(sem.spec_row("vpternlogd", 27, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpternlogq", 27, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpandd", 28, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpandnd", 28, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpandnq", 28, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpandq", 28, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpxord", 28, 32, false, -1, "u32 AVX512F"))
    t.push(sem.spec_row("vpxorq", 28, 64, false, -1, "u64 AVX512F"))
    t.push(sem.spec_row("vpconflictd", 29, 32, false, -1, "u32 AVX512CD"))
    t.push(sem.spec_row("vpconflictq", 29, 64, false, -1, "u64 AVX512CD"))
    t.push(sem.spec_row("vplzcntd", 29, 32, false, -1, "u32 AVX512CD"))
    t.push(sem.spec_row("vplzcntq", 29, 64, false, -1, "u64 AVX512CD"))
    t.push(sem.spec_row("vpopcntb", 29, 8, false, -1, "u8 AVX512_BITALG"))
    t.push(sem.spec_row("vpopcntd", 29, 32, false, -1, "u32 AVX512_VPOPCNTDQ"))
    t.push(sem.spec_row("vpopcntq", 29, 64, false, -1, "u64 AVX512_VPOPCNTDQ"))
    t.push(sem.spec_row("vpopcntw", 29, 16, false, -1, "u16 AVX512_BITALG"))
    t.push(sem.spec_row("vgf2p8affineinvqb", 30, 8, false, -1, "u8 AVX512_GFNI"))
    t.push(sem.spec_row("vgf2p8affineqb", 30, 8, false, -1, "u8 AVX512_GFNI"))
    t.push(sem.spec_row("vgf2p8mulb", 30, 8, false, -1, "u8 AVX512_GFNI"))
    t.push(sem.spec_row("vpclmulqdq", 30, 64, false, -1, "u64 AVX512_VPCLMULQDQ"))
    t.push(sem.spec_row("kmovb", 31, 32, false, -1, "u32 AVX512DQ_KOPB"))
    t.push(sem.spec_row("kmovd", 31, 32, false, -1, "u32 AVX512BW_KOPD"))
    t.push(sem.spec_row("kmovq", 31, 64, false, -1, "u64 AVX512BW_KOPQ"))
    t.push(sem.spec_row("kmovw", 31, 32, false, -1, "u32 AVX512F_KOPW"))
    return t
}
