// std.sim.intel.ports — x86 mnemonic -> uop/port/latency seed table.
//
// GENERATED by tools/gen_ports_from_mca.py from LLVM-18 llvm-mca
// (`-mcpu=icelake-server -instruction-tables`, llvm-mca 18.1.8). Do not hand-edit;
// re-run the generator. The LLVM scheduling model is Apache-2.0 + LLVM exception
// (bundleable); instruction port/latency/uop data are facts, not copyrightable.
//
// Each mnemonic maps to a list of per-uop port masks (multi-uop instructions like
// vpermw/vpmovwb = 2 uops on p5, vpsraw-by-count = {p0}+{p5}) plus a result
// latency. build_uops emits one ir.Uop per mask so the engine's port-pressure /
// flow bound / frontend all count micro-ops correctly. A couple operand-shape
// splits are curated (see gen_ports_from_mca.py HET) — the documented TableGen gap.
//
// Port model (icelake-server): p0/p1/p5 vector ALU, p5 shuffle, p2/p3 load,
// p4 store-data, p6 branch/ALU, p7/p8/p9 store-AGU.

import std.core.vec
import std.core.str
import std.core.map
import sim.core.ir as ir

struct UopSpec {
    Vec(Vec(int)) masks    // one port mask per micro-op (len = #uOps)
    int latency            // result latency (cycles)
    bool is_load
    bool is_store
}

// uniform helper: `nuops` micro-ops all sharing one port set
def spec(Vec(int) ports, int lat, int nuops, bool ld, bool st) -> UopSpec {
    Vec(Vec(int)) ms = {}
    for i in 0..nuops {
        Vec(int) c = {}
        int k = ports.len()
        for j in 0..k { c.push(ports.get!(j)) }
        ms.push(c)
    }
    return UopSpec { masks: ms, latency: lat, is_load: ld, is_store: st }
}

// heterogeneous 2-uop helper: micro-op A then micro-op B on different ports
def spec_het2(Vec(int) a, Vec(int) b, int lat, bool ld, bool st) -> UopSpec {
    Vec(Vec(int)) ms = {}
    ms.push(a)
    ms.push(b)
    return UopSpec { masks: ms, latency: lat, is_load: ld, is_store: st }
}

// ---- port-set helpers (one per distinct mask, for readability) ----
def ps_0() -> Vec(int) { Vec(int) v = {}; v.push(0); return v }
def ps_0_1_2_3_5() -> Vec(int) { Vec(int) v = {}; v.push(0); v.push(1); v.push(2); v.push(3); v.push(5); return v }
def ps_0_1_5() -> Vec(int) { Vec(int) v = {}; v.push(0); v.push(1); v.push(5); return v }
def ps_0_1_5_6() -> Vec(int) { Vec(int) v = {}; v.push(0); v.push(1); v.push(5); v.push(6); return v }
def ps_0_5() -> Vec(int) { Vec(int) v = {}; v.push(0); v.push(5); return v }
def ps_0_6() -> Vec(int) { Vec(int) v = {}; v.push(0); v.push(6); return v }
def ps_1() -> Vec(int) { Vec(int) v = {}; v.push(1); return v }
def ps_1_5() -> Vec(int) { Vec(int) v = {}; v.push(1); v.push(5); return v }
def ps_4_7() -> Vec(int) { Vec(int) v = {}; v.push(4); v.push(7); return v }
def ps_5() -> Vec(int) { Vec(int) v = {}; v.push(5); return v }
def ps_6() -> Vec(int) { Vec(int) v = {}; v.push(6); return v }
def ps_2_3() -> Vec(int) { Vec(int) v = {}; v.push(2); v.push(3); return v }          // load ports

// ---- seed lookup: mnemonic -> UopSpec (unknown -> p0/p1 lat1) ----
def lookup(&Str mn) -> UopSpec {
    if mn.eq?("vpermw") { return spec(ps_5(), 6, 2, false, false) }
    if mn.eq?("vpermb") { return spec(ps_5(), 3, 1, false, false) }
    if mn.eq?("vpermd") { return spec(ps_5(), 3, 1, false, false) }
    if mn.eq?("vpermq") { return spec(ps_5(), 3, 1, false, false) }
    if mn.eq?("vpermi2d") { return spec(ps_5(), 3, 1, false, false) }
    if mn.eq?("vpermi2w") { return spec(ps_0_1_5(), 7, 3, false, false) }
    if mn.eq?("vpshufb") { return spec(ps_5(), 1, 1, false, false) }
    if mn.eq?("vpshufd") { return spec(ps_5(), 1, 1, false, false) }
    if mn.eq?("vshufi64x2") { return spec(ps_5(), 3, 1, false, false) }
    if mn.eq?("vinserti32x4") { return spec(ps_5(), 3, 1, false, false) }
    if mn.eq?("vpmovdb") { return spec(ps_5(), 4, 2, false, false) }
    if mn.eq?("vpmovwb") { return spec(ps_5(), 4, 2, false, false) }
    if mn.eq?("vpunpcklqdq") { return spec(ps_5(), 1, 1, false, false) }
    if mn.eq?("vpshldvq") { return spec(ps_0_5(), 5, 1, false, false) }
    if mn.eq?("vpsllvw") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpsrlvw") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpsravw") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpsllvq") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpsllvd") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpsrlq") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpsllq") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpsraw") { return spec_het2(ps_0(), ps_5(), 4, false, false) }
    if mn.eq?("vpsllw") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpsrlw") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vprold") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vprolq") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vfmadd231ps") { return spec(ps_0(), 4, 1, false, false) }
    if mn.eq?("vfmadd213ps") { return spec(ps_0(), 4, 1, false, false) }
    if mn.eq?("vfmadd132ps") { return spec(ps_0(), 4, 1, false, false) }
    if mn.eq?("vfmadd231pd") { return spec(ps_0(), 4, 1, false, false) }
    if mn.eq?("vfmadd213pd") { return spec(ps_0(), 4, 1, false, false) }
    if mn.eq?("vfmadd132pd") { return spec(ps_0(), 4, 1, false, false) }
    // float/SIMD-FP ALU: vaddps/vmulps/vmax... are {0,5} (NOT the integer {0,1,5});
    // p1 has no 512-bit FP-ALU unit on icelake-server. latency 4 (mul/add/max alike).
    if mn.eq?("vaddps") { return spec(ps_0_5(), 4, 1, false, false) }
    if mn.eq?("vsubps") { return spec(ps_0_5(), 4, 1, false, false) }
    if mn.eq?("vmulps") { return spec(ps_0_5(), 4, 1, false, false) }
    if mn.eq?("vmaxps") { return spec(ps_0_5(), 4, 1, false, false) }
    if mn.eq?("vminps") { return spec(ps_0_5(), 4, 1, false, false) }
    if mn.eq?("vaddpd") { return spec(ps_0_5(), 4, 1, false, false) }
    if mn.eq?("vmulpd") { return spec(ps_0_5(), 4, 1, false, false) }
    if mn.eq?("vmaxpd") { return spec(ps_0_5(), 4, 1, false, false) }
    // FP bitwise: latency 1, also {0,5}
    if mn.eq?("vxorps") { return spec(ps_0_5(), 1, 1, false, false) }
    if mn.eq?("vandps") { return spec(ps_0_5(), 1, 1, false, false) }
    if mn.eq?("vorps") { return spec(ps_0_5(), 1, 1, false, false) }
    // register-form FP/vector moves: {0,5} lat 1 (the mem forms become load/store
    // uops in build_uops via the memory-fusion rule, so this base is the reg-reg case).
    if mn.eq?("vmovups") { return spec(ps_0_5(), 1, 1, false, false) }
    if mn.eq?("vmovaps") { return spec(ps_0_5(), 1, 1, false, false) }
    if mn.eq?("vmovupd") { return spec(ps_0_5(), 1, 1, false, false) }
    if mn.eq?("vpmaddwd") { return spec(ps_0_5(), 5, 1, false, false) }
    if mn.eq?("vpand") { return spec(ps_0_1_5(), 1, 1, false, false) }
    if mn.eq?("vpandd") { return spec(ps_0_5(), 1, 1, false, false) }
    if mn.eq?("vpor") { return spec(ps_0_1_5(), 1, 1, false, false) }
    if mn.eq?("vpord") { return spec(ps_0_5(), 1, 1, false, false) }
    if mn.eq?("vpxor") { return spec(ps_0_1_5(), 1, 1, false, false) }
    if mn.eq?("vpxord") { return spec(ps_0_5(), 1, 1, false, false) }
    if mn.eq?("vpaddd") { return spec(ps_0_1_5(), 1, 1, false, false) }
    if mn.eq?("vpsubd") { return spec(ps_0_1_5(), 1, 1, false, false) }
    if mn.eq?("vpabsw") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpmaxuw") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vpmaxsw") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vplzcntd") { return spec(ps_0_5(), 5, 1, false, false) }
    if mn.eq?("vpsubusw") { return spec(ps_0(), 1, 1, false, false) }
    if mn.eq?("vptestmw") { return spec(ps_5(), 4, 1, false, false) }
    if mn.eq?("vpcmpeqw") { return spec(ps_5(), 4, 1, false, false) }
    if mn.eq?("vpcmpgtw") { return spec(ps_5(), 4, 1, false, false) }
    if mn.eq?("ktestw") { return spec(ps_0(), 3, 1, false, false) }
    if mn.eq?("kortestw") { return spec(ps_0(), 3, 1, false, false) }
    if mn.eq?("kmovd") { return spec(ps_5(), 1, 1, false, false) }
    if mn.eq?("vmovd") { return spec(ps_5(), 1, 1, false, false) }
    if mn.eq?("vpbroadcastw") { return spec(ps_5(), 3, 1, false, false) }
    if mn.eq?("vpbroadcastd") { return spec(ps_5(), 3, 1, false, false) }
    if mn.eq?("vmovdqu64") { return spec(ps_0_1_2_3_5(), 8, 2, true, false) }
    if mn.eq?("vmovdqu8") { return spec(ps_4_7(), 1, 2, false, true) }
    if mn.eq?("vmovdqu16") { return spec(ps_0_1_2_3_5(), 8, 2, true, false) }
    if mn.eq?("mov") { return spec(ps_0_1_5_6(), 1, 1, false, false) }
    if mn.eq?("add") { return spec(ps_0_1_5_6(), 1, 1, false, false) }
    if mn.eq?("sub") { return spec(ps_0_1_5_6(), 1, 1, false, false) }
    if mn.eq?("and") { return spec(ps_0_1_5_6(), 1, 1, false, false) }
    if mn.eq?("or") { return spec(ps_0_1_5_6(), 1, 1, false, false) }
    if mn.eq?("xor") { return spec(ps_0_1_5_6(), 1, 1, false, false) }
    if mn.eq?("inc") { return spec(ps_0_1_5_6(), 1, 1, false, false) }
    if mn.eq?("cmp") { return spec(ps_0_1_5_6(), 1, 1, false, false) }
    if mn.eq?("shl") { return spec(ps_0_6(), 1, 1, false, false) }
    if mn.eq?("shr") { return spec(ps_0_6(), 1, 1, false, false) }
    if mn.eq?("pext") { return spec(ps_1(), 3, 1, false, false) }
    if mn.eq?("bswap") { return spec(ps_0_1_5_6(), 2, 2, false, false) }
    if mn.eq?("lea") { return spec(ps_1_5(), 1, 1, false, false) }
    if mn.eq?("jnz") { return spec(ps_6(), 1, 1, false, false) }
    if mn.eq?("jz") { return spec(ps_6(), 1, 1, false, false) }
    if mn.eq?("jl") { return spec(ps_6(), 1, 1, false, false) }
    if mn.eq?("jge") { return spec(ps_6(), 1, 1, false, false) }
    if mn.eq?("jmp") { return spec(ps_6(), 1, 1, false, false) }
    if mn.eq?("jcc") { return spec(ps_6(), 1, 1, false, false) }
    if mn.eq?("call") { return spec(ps_6(), 1, 1, false, false) }
    if mn.eq?("ret") { return spec(ps_6(), 1, 1, false, false) }
    // any other conditional/unconditional jump (je/jne/ja/jb/jae/jbe/jg/jle/js/jo/jp/…):
    // all x86 jump mnemonics start with 'j' and none of the modeled non-jumps do, so a
    // 'j' prefix is a safe catch-all -> branch port p6 (a taken branch is one p6 uop;
    // llvm-mca also models {0,6}, but the branch is never the bottleneck in these kernels
    // and p6 keeps parity with the calibrated jnz/jz entries above).
    if mn.len() > 0 { if mn.byte_at(0) == 106 { return spec(ps_6(), 1, 1, false, false) } }  // 'j'
    Vec(int) d = {}; d.push(0); d.push(1)
    return spec(d, 1, 1, false, false)
}

// pure data-movement mnemonics: a bracketed mem operand turns the whole instruction
// into a load (mem source) or a store (mem dest) with NO separate ALU "compute" uop —
// the load/store uop IS the data movement. Distinguishes vmovups-as-load (keep a base
// merge uop) from vmovups-as-store (store uop only).
def _is_pure_move(&Str mn) -> bool {
    if mn.eq?("vmovups") { return true }
    if mn.eq?("vmovaps") { return true }
    if mn.eq?("vmovupd") { return true }
    if mn.eq?("vmovdqu32") { return true }
    if mn.eq?("vmovdqa64") { return true }
    return false
}

// load uop ports {2,3} (L1 result latency ~7) and store uop ports {4,7,8,9} (lat 1).
// The store is modeled as a single flexible uop (the engine's per-port flow bound then
// spreads it); llvm-mca's finer store-data/AGU split + AGU resource GROUP make pure-store
// kernels read ~0.7 while the per-port bound is 0.5 — a documented resource-group gap.
def _load_lat() -> int { return 7 }
def _store_lat() -> int { return 1 }

// ---- Inst sequence -> Uop sequence with RAW deps + loop-carried recurrence ------
// build_uops_full emits one ir.Uop per micro-op and additionally:
//   * MEMORY-OPERAND FUSION: an instruction with a bracketed mem READ gets an extra
//     load uop ({2,3}) feeding its compute; a mem WRITE gets a store uop ({4,7,8,9}).
//     `vfmadd213ps zmm,zmm,[mem]` -> fma uop {0} + load uop {2,3} (micro-fusion), and
//     `vmovups [mem],zmm` -> store uop only (pure-move store, no base ALU uop).
//   * LOOP-CARRIED EDGES: a register read whose value is NOT produced earlier in the
//     body but IS written somewhere in it carries from the previous iteration. The
//     edge (reader uop, final-writer uop) lets the engine compute RecMII and engine-2
//     reproduce the real steady-state cost (not just the optimistic port bound).
struct UopProgram {
    Vec(ir.Uop) uops
    Vec(ir.Carried) carried
}

// true if the op list has a memory operand that is read (want_read) / written.
def _has_mem(&Vec(ir.Operand) ops, bool want_read) -> bool {
    int m = ops.len()
    for i in 0..m {
        &ir.Operand op = ops.get_ref(i)
        if op.kind == 1 {
            if want_read { if op.is_read { return true } }
            else { if op.is_write { return true } }
        }
    }
    return false
}

def build_uops_full(&Vec(ir.Inst) prog) -> UopProgram {
    Vec(ir.Uop) uops = {}
    Map(Str, int) last_writer = {}      // reg -> producer uop id (updated as we walk)
    Map(Str, int) ever_written = {}     // reg written anywhere in the body (1 = yes)
    // carried-read candidates: a read of `cand_reg[i]` (by uop `cand_reader[i]`) that
    // had no earlier writer in the body. Resolved to an edge after the full pass once
    // we know the final writer of each register.
    Vec(int) cand_reader = {}
    Vec(Str) cand_reg = {}
    int n = prog.len()
    int next_id = 0
    for i in 0..n {
        &ir.Inst ins = prog.get_ref(i)
        UopSpec sp = lookup(&ins.mnemonic)
        bool pure_move = _is_pure_move(&ins.mnemonic)

        // single operand scan: mem read/write flags + register RAW srcs + carried
        // candidates. The first COMPUTE uop is where register read-deps land; if a load
        // uop is emitted first it occupies one id, so the first compute id is offset by it.
        bool has_mem_read = _has_mem(&ins.ops, true)
        bool has_mem_write = _has_mem(&ins.ops, false)
        // fusion only synthesizes a load/store uop when the mnemonic's seed spec does
        // NOT already bake one in (vmovdqu8/16/64 carry their own is_load/is_store from
        // the table — adding a fusion uop would double-count). emit_load/emit_store gate it.
        bool emit_load = false
        if has_mem_read { if !sp.is_load { emit_load = true } }
        bool emit_store = false
        if has_mem_write { if !sp.is_store { emit_store = true } }
        bool emit_compute = true
        if pure_move { if has_mem_write { emit_compute = false } }
        int first_compute_id = next_id
        if emit_load { first_compute_id = next_id + 1 }

        Vec(int) srcs = {}
        int nops = ins.ops.len()
        for oi in 0..nops {
            &ir.Operand op = ins.ops.get_ref(oi)
            if op.kind == 0 {
                if op.is_read {
                    int wfound = 0 - 1
                    match last_writer.get(&op.text) {
                        Some(w) => { wfound = w }
                        None => {}
                    }
                    if wfound >= 0 {
                        srcs.push(wfound)
                    } else {
                        // no earlier writer in body -> potential loop-carried read,
                        // attributed to the first compute uop (carries the reg reads).
                        cand_reader.push(first_compute_id)
                        cand_reg.push(op.text.copy())
                    }
                }
            }
        }

        // (1) load uop for a bracketed mem source (feeds the compute).
        int load_id = 0 - 1
        if emit_load {
            Vec(int) lpm = ps_2_3()
            Vec(int) lsrc = {}
            uops.push(ir.uop(i, lpm, _load_lat(), lsrc, true, false))
            load_id = next_id
            next_id = next_id + 1
        }

        // (2) base compute uop(s) from the mnemonic table (skipped for pure stores).
        int writer = load_id    // pure load: the load uop produces the dest
        if emit_compute {
            int nu = sp.masks.len()
            int lat = sp.latency
            int j = 0
            int prev_id = 0 - 1
            for pm in &sp.masks {
                Vec(int) pmask = {}
                int mk = pm.len()
                for k in 0..mk { pmask.push(pm.get!(k)) }
                Vec(int) usrcs = {}
                int ulat = 0
                if j == 0 {
                    int ns = srcs.len()
                    for si in 0..ns { usrcs.push(srcs.get!(si)) }
                    if load_id >= 0 { usrcs.push(load_id) }   // mem source feeds compute
                } else {
                    usrcs.push(prev_id)
                }
                if j == nu - 1 { ulat = lat }
                uops.push(ir.uop(i, pmask, ulat, usrcs, false, false))
                prev_id = next_id
                writer = next_id
                next_id = next_id + 1
                j = j + 1
            }
        }

        // (3) store uop for a bracketed mem dest (store-data + store-AGU {4,7};
        // fits the 8-port uarch model and matches the seed table's vmovdqu8 store).
        if emit_store {
            Vec(int) spm = ps_4_7()
            Vec(int) ssrc = {}
            if writer >= 0 { ssrc.push(writer) }
            uops.push(ir.uop(i, spm, _store_lat(), ssrc, false, true))
            next_id = next_id + 1
        }

        // register write operands -> their producer is this inst's `writer` uop.
        int nw = ins.ops.len()
        for oi in 0..nw {
            &ir.Operand op = ins.ops.get_ref(oi)
            if op.kind == 0 {
                if op.is_write {
                    Str key = op.text.copy()
                    if writer >= 0 { last_writer.set(key, writer) }
                    Str key2 = op.text.copy()
                    ever_written.set(key2, 1)
                }
            }
        }
    }

    // resolve loop-carried candidates: a candidate read is carried iff its register is
    // written somewhere in the body; the edge points to that register's FINAL writer
    // (the value that survives into the next iteration).
    Vec(ir.Carried) carried = {}
    int nc = cand_reader.len()
    for c in 0..nc {
        Str rg = cand_reg.get!(c)
        bool ew = false
        match ever_written.get(&rg) { Some(b) => { ew = b > 0 } None => {} }
        if ew {
            match last_writer.get(&rg) {
                Some(w) => { carried.push(ir.carried(cand_reader.get!(c), w)) }
                None => {}
            }
        }
    }
    return UopProgram { uops: uops, carried: carried }
}

// thin wrappers preserving the original API (callers that only want the uop stream).
def build_uops(&Vec(ir.Inst) prog) -> Vec(ir.Uop) {
    UopProgram up = build_uops_full(prog)
    return up.uops
}
def carried_edges(&Vec(ir.Inst) prog) -> Vec(ir.Carried) {
    UopProgram up = build_uops_full(prog)
    return up.carried
}
