// AUTO-GENERATED from references/sdm_vol2/json/instructions.json
// Concise functional summary = the Intel SDM instruction title (a short factual
// label, not document prose). Shippable. Regenerate:
//   python tools/gen_specdoc_from_sdm.py > lib/sim/intel/specdoc.ls
// 370 modelled mnemonics.
import std.core.vec
import std.core.str

struct SpecDoc { Str mn; Str summary }
def _d(Str m, Str s) -> SpecDoc { return SpecDoc { mn: m, summary: s } }

def _s0(&!Vec(SpecDoc) t) {
    t.push(_d("kmovb", "Move From and to Mask Registers"))
    t.push(_d("kmovd", "Move From and to Mask Registers"))
    t.push(_d("kmovq", "Move From and to Mask Registers"))
    t.push(_d("kmovw", "Move From and to Mask Registers"))
    t.push(_d("movdq2q", "Move Quadword from XMM to MMX Technology Register"))
    t.push(_d("pmulhuw", "Multiply Packed Unsigned Integers and Store High Result"))
    t.push(_d("pslld", "Shift Packed Data Left Logical"))
    t.push(_d("psllq", "Shift Packed Data Left Logical"))
    t.push(_d("psllw", "Shift Packed Data Left Logical"))
    t.push(_d("psrad", "Shift Packed Data Right Arithmetic"))
    t.push(_d("psraw", "Shift Packed Data Right Arithmetic"))
    t.push(_d("psrld", "Shift Packed Data Right Logical"))
    t.push(_d("psrlq", "Shift Packed Data Right Logical"))
    t.push(_d("psrlw", "Shift Packed Data Right Logical"))
    t.push(_d("vaddpd", "Add Packed Double Precision Floating-Point Values"))
    t.push(_d("vaddps", "Add Packed Single Precision Floating-Point Values"))
    t.push(_d("vaddsd", "Add Scalar Double Precision Floating-Point Values"))
    t.push(_d("vaddss", "Add Scalar Single Precision Floating-Point Values"))
    t.push(_d("valignd", "Align Doubleword/Quadword Vectors"))
    t.push(_d("valignq", "Align Doubleword/Quadword Vectors"))
    t.push(_d("vblendmpd", "Blend Float64/Float32 Vectors Using an OpMask Control"))
    t.push(_d("vblendmps", "Blend Float64/Float32 Vectors Using an OpMask Control"))
    t.push(_d("vcmppd", "Compare Packed Double Precision Floating-Point Values"))
    t.push(_d("vcmpph", "Compare Packed FP16 Values"))
    t.push(_d("vcmpps", "Compare Packed Single Precision Floating-Point Values"))
    t.push(_d("vcmpsd", "Compare String Operands"))
    t.push(_d("vcmpsh", "Compare Scalar FP16 Values"))
    t.push(_d("vcmpss", "Compare Scalar Single Precision Floating-Point Value"))
    t.push(_d("vcompresspd", "Store Sparse Packed Double Precision Floating-Point Values Into Dense Memory"))
    t.push(_d("vcompressps", "Store Sparse Packed Single Precision Floating-Point Values Into Dense Memory"))
    t.push(_d("vcvtdq2pd", "Convert Packed Doubleword Integers to Packed Double Precision Floating-Point Values"))
    t.push(_d("vcvtdq2ph", "Convert Packed Signed Doubleword Integers to Packed FP16 Values"))
    t.push(_d("vcvtdq2ps", "Convert Packed Doubleword Integers to Packed Single Precision Floating-Point Values"))
    t.push(_d("vcvtne2ps2bf16", "Convert Two Packed Single Data to One Packed BF16 Data"))
    t.push(_d("vcvtneps2bf16", "Convert Packed Single Data to Packed BF16 Data"))
    t.push(_d("vcvtpd2dq", "Convert Packed Double Precision Floating-Point Values to Packed Doubleword Integers"))
    t.push(_d("vcvtpd2ph", "Convert Packed Double Precision FP Values to Packed FP16 Values"))
    t.push(_d("vcvtpd2qq", "Convert Packed Double Precision Floating-Point Values to Packed Quadword Integers"))
    t.push(_d("vcvtpd2udq", "Convert Packed Double Precision Floating-Point Values to Packed Unsigned Doubleword Integers"))
    t.push(_d("vcvtpd2uqq", "Convert Packed Double Precision Floating-Point Values to Packed Unsigned Quadword Integers"))
    t.push(_d("vcvtph2dq", "Convert Packed FP16 Values to Signed Doubleword Integers"))
    t.push(_d("vcvtph2pd", "Convert Packed FP16 Values to FP64 Values"))
    t.push(_d("vcvtph2ps", "Convert Packed FP16 Values to Single Precision Floating-Point Values"))
    t.push(_d("vcvtph2psx", "Convert Packed FP16 Values to Single Precision Floating-Point Values"))
    t.push(_d("vcvtph2qq", "Convert Packed FP16 Values to Signed Quadword Integer Values"))
    t.push(_d("vcvtph2udq", "Convert Packed FP16 Values to Unsigned Doubleword Integers"))
    t.push(_d("vcvtph2uqq", "Convert Packed FP16 Values to Unsigned Quadword Integers"))
    t.push(_d("vcvtph2uw", "Convert Packed FP16 Values to Unsigned Word Integers"))
    t.push(_d("vcvtph2w", "Convert Packed FP16 Values to Signed Word Integers"))
    t.push(_d("vcvtps2dq", "Convert Packed Single Precision Floating-Point Values to Packed Signed Doubleword Integer Values"))
    t.push(_d("vcvtps2ph", "Convert Single Precision FP Value to 16-bit FP Value"))
    t.push(_d("vcvtps2phx", "Convert Packed Single Precision Floating-Point Values to Packed FP16 Values"))
    t.push(_d("vcvtps2qq", "Convert Packed Single Precision Floating-Point Values to Packed Signed Quadword Integer Values"))
    t.push(_d("vcvtps2udq", "Convert Packed Single Precision Floating-Point Values to Packed Unsigned Doubleword Integer Values"))
    t.push(_d("vcvtps2uqq", "Convert Packed Single Precision Floating-Point Values to Packed Unsigned Quadword Integer Values"))
    t.push(_d("vcvtqq2pd", "Convert Packed Quadword Integers to Packed Double Precision Floating-Point Values"))
    t.push(_d("vcvtqq2ph", "Convert Packed Signed Quadword Integers to Packed FP16 Values"))
    t.push(_d("vcvtqq2ps", "Convert Packed Quadword Integers to Packed Single Precision Floating-Point Values"))
    t.push(_d("vcvtsd2sh", "Convert Low FP64 Value to an FP16 Value"))
    t.push(_d("vcvtsd2si", "Convert Scalar Double Precision Floating-Point Value to Signed Integer"))
    t.push(_d("vcvtsd2ss", "Convert Scalar Double Precision Floating-Point Value to Scalar Single Precision Floating-Point Value"))
    t.push(_d("vcvtsd2usi", "Convert Scalar Double Precision Floating-Point Value to Unsigned Integer"))
    t.push(_d("vcvtsh2sd", "Convert Low FP16 Value to an FP64 Value"))
    t.push(_d("vcvtsh2si", "Convert Low FP16 Value to Signed Integer"))
    t.push(_d("vcvtsh2ss", "Convert Low FP16 Value to FP32 Value"))
    t.push(_d("vcvtsh2usi", "Convert Low FP16 Value to Unsigned Integer"))
    t.push(_d("vcvtsi2sd", "Convert Signed Integer to Scalar Double Precision Floating-Point Value"))
    t.push(_d("vcvtsi2sh", "Convert a Signed Doubleword/Quadword Integer to an FP16 Value"))
    t.push(_d("vcvtsi2ss", "Convert Signed Integer to Scalar Single Precision Floating-Point Value"))
    t.push(_d("vcvtss2sd", "Convert Scalar Single Precision Floating-Point Value to Scalar Double Precision Floating-Point Value"))
    t.push(_d("vcvtss2sh", "Convert Low FP32 Value to an FP16 Value"))
    t.push(_d("vcvtss2si", "Convert Scalar Single Precision Floating-Point Value to Signed Integer"))
    t.push(_d("vcvtss2usi", "Convert Scalar Single Precision Floating-Point Value to Unsigned Doubleword Integer"))
    t.push(_d("vcvttpd2dq", "Convert with Truncation Packed Double Precision Floating-Point Values to Packed Doubleword Integers"))
    t.push(_d("vcvttpd2qq", "Convert With Truncation Packed Double Precision Floating-Point Values to Packed Quadword Integers"))
    t.push(_d("vcvttph2dq", "Convert with Truncation Packed FP16 Values to Signed Doubleword Integers"))
    t.push(_d("vcvttph2qq", "Convert with Truncation Packed FP16 Values to Signed Quadword Integers"))
    t.push(_d("vcvttph2udq", "Convert with Truncation Packed FP16 Values to Unsigned Doubleword Integers"))
    t.push(_d("vcvttph2uqq", "Convert with Truncation Packed FP16 Values to Unsigned Quadword Integers"))
    t.push(_d("vcvttph2uw", "Convert Packed FP16 Values to Unsigned Word Integers"))
    t.push(_d("vcvttph2w", "Convert Packed FP16 Values to Signed Word Integers"))
    t.push(_d("vcvttsd2si", "Convert With Truncation Scalar Double Precision Floating-Point Value to Signed Integer"))
    t.push(_d("vcvttsd2usi", "Convert With Truncation Scalar Double Precision Floating-Point Value to Unsigned Integer"))
    t.push(_d("vcvttsh2si", "Convert with Truncation Low FP16 Value to a Signed Integer"))
    t.push(_d("vcvttsh2usi", "Convert with Truncation Low FP16 Value to an Unsigned Integer"))
    t.push(_d("vcvttss2si", "Convert With Truncation Scalar Single Precision Floating-Point Value to Signed Integer"))
    t.push(_d("vcvttss2usi", "Convert With Truncation Scalar Single Precision Floating-Point Value to Unsigned Integer"))
    t.push(_d("vcvtudq2pd", "Convert Packed Unsigned Doubleword Integers to Packed Double Precision Floating-Point Values"))
    t.push(_d("vcvtudq2ph", "Convert Packed Unsigned Doubleword Integers to Packed FP16 Values"))
    t.push(_d("vcvtudq2ps", "Convert Packed Unsigned Doubleword Integers to Packed Single Precision Floating-Point Values"))
    t.push(_d("vcvtuqq2pd", "Convert Packed Unsigned Quadword Integers to Packed Double Precision Floating-Point Values"))
    t.push(_d("vcvtuqq2ph", "Convert Packed Unsigned Quadword Integers to Packed FP16 Values"))
    t.push(_d("vcvtuqq2ps", "Convert Packed Unsigned Quadword Integers to Packed Single Precision Floating-Point Values"))
    t.push(_d("vcvtusi2sd", "Convert Unsigned Integer to Scalar Double Precision Floating-Point Value"))
    t.push(_d("vcvtusi2sh", "Convert Unsigned Doubleword Integer to an FP16 Value"))
    t.push(_d("vcvtusi2ss", "Convert Unsigned Integer to Scalar Single Precision Floating-Point Value"))
    t.push(_d("vcvtuw2ph", "Convert Packed Unsigned Word Integers to FP16 Values"))
    t.push(_d("vcvtw2ph", "Convert Packed Signed Word Integers to FP16 Values"))
    t.push(_d("vdbpsadbw", "Double Block Packed Sum-Absolute-Differences (SAD) on Unsigned Bytes"))
    t.push(_d("vdivpd", "Divide Packed Double Precision Floating-Point Values"))
    t.push(_d("vdivps", "Divide Packed Single Precision Floating-Point Values"))
    t.push(_d("vdivsd", "Divide Scalar Double Precision Floating-Point Value"))
    t.push(_d("vdivss", "Divide Scalar Single Precision Floating-Point Values"))
    t.push(_d("vdpbf16ps", "Dot Product of BF16 Pairs Accumulated Into Packed Single Precision"))
    t.push(_d("vexpandpd", "Load Sparse Packed Double Precision Floating-Point Values From Dense Memory"))
    t.push(_d("vexpandps", "Load Sparse Packed Single Precision Floating-Point Values From Dense Memory"))
    t.push(_d("vfixupimmpd", "Fix Up Special Packed Float64 Values"))
    t.push(_d("vfixupimmps", "Fix Up Special Packed Float32 Values"))
    t.push(_d("vfixupimmsd", "Fix Up Special Scalar Float64 Value"))
    t.push(_d("vfixupimmss", "Fix Up Special Scalar Float32 Value"))
    t.push(_d("vfmadd132pd", "Fused Multiply-Add of Packed Double Precision Floating-Point Values"))
    t.push(_d("vfmadd132ps", "Fused Multiply-Add of Packed Single Precision Floating-Point Values"))
    t.push(_d("vfmadd132sd", "Fused Multiply-Add of Scalar Double Precision Floating-Point Values"))
    t.push(_d("vfmadd132ss", "Fused Multiply-Add of Scalar Single Precision Floating-Point Values"))
    t.push(_d("vfmadd213pd", "Fused Multiply-Add of Packed Double Precision Floating-Point Values"))
    t.push(_d("vfmadd213ps", "Fused Multiply-Add of Packed Single Precision Floating-Point Values"))
    t.push(_d("vfmadd213sd", "Fused Multiply-Add of Scalar Double Precision Floating-Point Values"))
    t.push(_d("vfmadd213ss", "Fused Multiply-Add of Scalar Single Precision Floating-Point Values"))
    t.push(_d("vfmadd231pd", "Fused Multiply-Add of Packed Double Precision Floating-Point Values"))
    t.push(_d("vfmadd231ps", "Fused Multiply-Add of Packed Single Precision Floating-Point Values"))
    t.push(_d("vfmadd231sd", "Fused Multiply-Add of Scalar Double Precision Floating-Point Values"))
    t.push(_d("vfmadd231ss", "Fused Multiply-Add of Scalar Single Precision Floating-Point Values"))
    t.push(_d("vfmaddsub132ph", "Fused Multiply-Alternating Add/Subtract of Packed FP16 Values"))
    t.push(_d("vfmaddsub213ph", "Fused Multiply-Alternating Add/Subtract of Packed FP16 Values"))
    t.push(_d("vfmaddsub231ph", "Fused Multiply-Alternating Add/Subtract of Packed FP16 Values"))
    t.push(_d("vfmsub132pd", "Fused Multiply-Subtract of Packed Double Precision Floating-Point Values"))
    t.push(_d("vfmsub132ps", "Fused Multiply-Subtract of Packed Single Precision Floating-Point Values"))
    t.push(_d("vfmsub132sd", "Fused Multiply-Subtract of Scalar Double Precision Floating-Point Values"))
    t.push(_d("vfmsub132ss", "Fused Multiply-Subtract of Scalar Single Precision Floating-Point Values"))
    t.push(_d("vfmsub213pd", "Fused Multiply-Subtract of Packed Double Precision Floating-Point Values"))
    t.push(_d("vfmsub213ps", "Fused Multiply-Subtract of Packed Single Precision Floating-Point Values"))
    t.push(_d("vfmsub213sd", "Fused Multiply-Subtract of Scalar Double Precision Floating-Point Values"))
    t.push(_d("vfmsub213ss", "Fused Multiply-Subtract of Scalar Single Precision Floating-Point Values"))
    t.push(_d("vfmsub231pd", "Fused Multiply-Subtract of Packed Double Precision Floating-Point Values"))
    t.push(_d("vfmsub231ps", "Fused Multiply-Subtract of Packed Single Precision Floating-Point Values"))
    t.push(_d("vfmsub231sd", "Fused Multiply-Subtract of Scalar Double Precision Floating-Point Values"))
    t.push(_d("vfmsub231ss", "Fused Multiply-Subtract of Scalar Single Precision Floating-Point Values"))
    t.push(_d("vfmsubadd132ph", "Fused Multiply-Alternating Subtract/Add of Packed FP16 Values"))
    t.push(_d("vfmsubadd213ph", "Fused Multiply-Alternating Subtract/Add of Packed FP16 Values"))
    t.push(_d("vfmsubadd231ph", "Fused Multiply-Alternating Subtract/Add of Packed FP16 Values"))
    t.push(_d("vfpclasspd", "Tests Types of Packed Float64 Values"))
    t.push(_d("vfpclassph", "Test Types of Packed FP16 Values"))
    t.push(_d("vfpclassps", "Tests Types of Packed Float32 Values"))
    t.push(_d("vfpclasssd", "Tests Type of a Scalar Float64 Value"))
    t.push(_d("vfpclasssh", "Test Types of Scalar FP16 Values"))
    t.push(_d("vfpclassss", "Tests Type of a Scalar Float32 Value"))
    t.push(_d("vgetexpph", "Convert Exponents of Packed FP16 Values to FP16 Values"))
    t.push(_d("vgetexpsh", "Convert Exponents of Scalar FP16 Values to FP16 Values"))
    t.push(_d("vgetmantpd", "Extract Float64 Vector of Normalized Mantissas From Float64 Vector"))
    t.push(_d("vgetmantph", "Extract FP16 Vector of Normalized Mantissas from FP16 Vector"))
    t.push(_d("vgetmantps", "Extract Float32 Vector of Normalized Mantissas From Float32 Vector"))
    t.push(_d("vgetmantsd", "Extract Float64 of Normalized Mantissa From Float64 Scalar"))
    t.push(_d("vgetmantsh", "Extract FP16 of Normalized Mantissa from FP16 Scalar"))
    t.push(_d("vgetmantss", "Extract Float32 Vector of Normalized Mantissa From Float32 Scalar"))
    t.push(_d("vgf2p8affineinvqb", "Galois Field Affine Transformation Inverse"))
    t.push(_d("vgf2p8affineqb", "Galois Field Affine Transformation"))
    t.push(_d("vgf2p8mulb", "Galois Field Multiply Bytes"))
    t.push(_d("vmovapd", "Move Aligned Packed Double Precision Floating-Point Values"))
    t.push(_d("vmovaps", "Move Aligned Packed Single Precision Floating-Point Values"))
    t.push(_d("vmovupd", "Move Unaligned Packed Double Precision Floating-Point Values"))
    t.push(_d("vmovups", "Move Unaligned Packed Single Precision Floating-Point Values"))
    t.push(_d("vmpsadbw", "Compute Multiple Packed Sums of Absolute Difference"))
    t.push(_d("vmulpd", "Multiply Packed Double Precision Floating-Point Values"))
    t.push(_d("vmulps", "Multiply Packed Single Precision Floating-Point Values"))
    t.push(_d("vmulsd", "Multiply Scalar Double Precision Floating-Point Value"))
    t.push(_d("vmulss", "Multiply Scalar Single Precision Floating-Point Values"))
    t.push(_d("vpabsb", "Packed Absolute Value"))
    t.push(_d("vpabsd", "Packed Absolute Value"))
    t.push(_d("vpabsq", "Packed Absolute Value"))
    t.push(_d("vpabsw", "Packed Absolute Value"))
    t.push(_d("vpaddb", "Add Packed Integers"))
    t.push(_d("vpaddd", "Add Packed Integers"))
    t.push(_d("vpaddq", "Add Packed Integers"))
    t.push(_d("vpaddsb", "Add Packed Signed Integers with Signed Saturation"))
    t.push(_d("vpaddsw", "Add Packed Signed Integers with Signed Saturation"))
    t.push(_d("vpaddusb", "Add Packed Unsigned Integers With Unsigned Saturation"))
    t.push(_d("vpaddusw", "Add Packed Unsigned Integers With Unsigned Saturation"))
    t.push(_d("vpaddw", "Add Packed Integers"))
    t.push(_d("vpalignr", "Packed Align Right"))
    t.push(_d("vpavgb", "Average Packed Integers"))
    t.push(_d("vpavgw", "Average Packed Integers"))
    t.push(_d("vpblendmb", "Blend Byte/Word Vectors Using an Opmask Control"))
    t.push(_d("vpblendmd", "Blend Int32/Int64 Vectors Using an OpMask Control"))
    t.push(_d("vpblendmq", "Blend Int32/Int64 Vectors Using an OpMask Control"))
    t.push(_d("vpblendmw", "Blend Byte/Word Vectors Using an Opmask Control"))
    t.push(_d("vpbroadcastb", "Load With Broadcast Integer Data From General Purpose Register"))
    t.push(_d("vpclmulqdq", "Carry-Less Multiplication Quadword"))
    t.push(_d("vpcmpb", "Compare Packed Byte Values Into Mask"))
    t.push(_d("vpcmpd", "Compare Packed Integer Values Into Mask"))
    t.push(_d("vpcmpeqq", "Compare Packed Qword Data for Equal"))
    t.push(_d("vpcmpgtb", "Compare Packed Signed Integers for Greater Than"))
    t.push(_d("vpcmpgtd", "Compare Packed Signed Integers for Greater Than"))
    t.push(_d("vpcmpgtq", "Compare Packed Data for Greater Than"))
    t.push(_d("vpcmpgtw", "Compare Packed Signed Integers for Greater Than"))
    t.push(_d("vpcmpq", "Compare Packed Integer Values Into Mask"))
    t.push(_d("vpcmpub", "Compare Packed Byte Values Into Mask"))
    t.push(_d("vpcmpud", "Compare Packed Integer Values Into Mask"))
    t.push(_d("vpcmpuq", "Compare Packed Integer Values Into Mask"))
    t.push(_d("vpcmpuw", "Compare Packed Word Values Into Mask"))
    t.push(_d("vpcmpw", "Compare Packed Word Values Into Mask"))
}

def _s1(&!Vec(SpecDoc) t) {
    t.push(_d("vpcompressb", "Store Sparse Packed Byte/Word Integer Values Into Dense Memory/Register"))
    t.push(_d("vpcompressd", "Store Sparse Packed Doubleword Integer Values Into Dense Memory/Register"))
    t.push(_d("vpcompressq", "Store Sparse Packed Quadword Integer Values Into Dense Memory/Register"))
    t.push(_d("vpconflictd", "Detect Conflicts Within a Vector of Packed Dword/Qword Values Into Dense Memory/ Register"))
    t.push(_d("vpdpbusd", "Multiply and Add Unsigned and Signed Bytes"))
    t.push(_d("vpdpbusds", "Multiply and Add Unsigned and Signed Bytes With Saturation"))
    t.push(_d("vpdpwssd", "Multiply and Add Signed Word Integers"))
    t.push(_d("vpdpwssds", "Multiply and Add Signed Word Integers With Saturation"))
    t.push(_d("vpermb", "Permute Packed Bytes Elements"))
    t.push(_d("vpermd", "Permute Packed Doubleword/Word Elements"))
    t.push(_d("vpermi2b", "Full Permute of Bytes From Two Tables Overwriting the Index"))
    t.push(_d("vpermi2w", "Full Permute From Two Tables Overwriting the Index"))
    t.push(_d("vpermilpd", "Permute In-Lane of Pairs of Double Precision Floating-Point Values"))
    t.push(_d("vpermilps", "Permute In-Lane of Quadruples of Single Precision Floating-Point Values"))
    t.push(_d("vpermpd", "Permute Double Precision Floating-Point Elements"))
    t.push(_d("vpermps", "Permute Single Precision Floating-Point Elements"))
    t.push(_d("vpermq", "Qwords Element Permutation"))
    t.push(_d("vpermt2b", "Full Permute of Bytes From Two Tables Overwriting a Table"))
    t.push(_d("vpermt2w", "Full Permute From Two Tables Overwriting One Table"))
    t.push(_d("vpermw", "Permute Packed Doubleword/Word Elements"))
    t.push(_d("vpexpandb", "Expand Byte/Word Values"))
    t.push(_d("vpexpandd", "Load Sparse Packed Doubleword Integer Values From Dense Memory/Register"))
    t.push(_d("vpexpandq", "Load Sparse Packed Quadword Integer Values From Dense Memory/Register"))
    t.push(_d("vpexpandw", "Expand Byte/Word Values"))
    t.push(_d("vplzcntd", "Count the Number of Leading Zero Bits for Packed Dword, Packed Qword Values"))
    t.push(_d("vpmadd52luq", "Packed Multiply of Unsigned 52-Bit Integers and Add the Low 52-Bit Products to Qword Accumulators"))
    t.push(_d("vpmaddubsw", "Multiply and Add Packed Signed and Unsigned Bytes"))
    t.push(_d("vpmaddwd", "Multiply and Add Packed Integers"))
    t.push(_d("vpmaxsb", "Maximum of Packed Signed Integers"))
    t.push(_d("vpmaxsd", "Maximum of Packed Signed Integers"))
    t.push(_d("vpmaxsq", "Maximum of Packed Signed Integers"))
    t.push(_d("vpmaxsw", "Maximum of Packed Signed Integers"))
    t.push(_d("vpmaxub", "Maximum of Packed Unsigned Integers"))
    t.push(_d("vpmaxud", "Maximum of Packed Unsigned Integers"))
    t.push(_d("vpmaxuq", "Maximum of Packed Unsigned Integers"))
    t.push(_d("vpmaxuw", "Maximum of Packed Unsigned Integers"))
    t.push(_d("vpminsb", "Minimum of Packed Signed Integers"))
    t.push(_d("vpminsd", "Minimum of Packed Signed Integers"))
    t.push(_d("vpminsq", "Minimum of Packed Signed Integers"))
    t.push(_d("vpminsw", "Minimum of Packed Signed Integers"))
    t.push(_d("vpminub", "Minimum of Packed Unsigned Integers"))
    t.push(_d("vpminud", "Minimum of Packed Unsigned Integers"))
    t.push(_d("vpminuq", "Minimum of Packed Unsigned Integers"))
    t.push(_d("vpminuw", "Minimum of Packed Unsigned Integers"))
    t.push(_d("vpmovb2m", "Convert a Vector Register to a Mask"))
    t.push(_d("vpmovd2m", "Convert a Vector Register to a Mask"))
    t.push(_d("vpmovdb", "Down Convert DWord to Byte"))
    t.push(_d("vpmovdw", "Down Convert DWord to Word"))
    t.push(_d("vpmovq2m", "Convert a Vector Register to a Mask"))
    t.push(_d("vpmovqb", "Down Convert QWord to Byte"))
    t.push(_d("vpmovqd", "Down Convert QWord to DWord"))
    t.push(_d("vpmovqw", "Down Convert QWord to Word"))
    t.push(_d("vpmovsdb", "Down Convert DWord to Byte"))
    t.push(_d("vpmovsdw", "Down Convert DWord to Word"))
    t.push(_d("vpmovsqb", "Down Convert QWord to Byte"))
    t.push(_d("vpmovsqd", "Down Convert QWord to DWord"))
    t.push(_d("vpmovsqw", "Down Convert QWord to Word"))
    t.push(_d("vpmovswb", "Down Convert Word to Byte"))
    t.push(_d("vpmovusdb", "Down Convert DWord to Byte"))
    t.push(_d("vpmovusdw", "Down Convert DWord to Word"))
    t.push(_d("vpmovusqb", "Down Convert QWord to Byte"))
    t.push(_d("vpmovusqd", "Down Convert QWord to DWord"))
    t.push(_d("vpmovusqw", "Down Convert QWord to Word"))
    t.push(_d("vpmovuswb", "Down Convert Word to Byte"))
    t.push(_d("vpmovw2m", "Convert a Vector Register to a Mask"))
    t.push(_d("vpmovwb", "Down Convert Word to Byte"))
    t.push(_d("vpmuldq", "Multiply Packed Doubleword Integers"))
    t.push(_d("vpmulhrsw", "Packed Multiply High With Round and Scale"))
    t.push(_d("vpmulhuw", "Multiply Packed Unsigned Integers and Store High Result"))
    t.push(_d("vpmulhw", "Multiply Packed Signed Integers and Store High Result"))
    t.push(_d("vpmulld", "Multiply Packed Integers and Store Low Result"))
    t.push(_d("vpmullq", "Multiply Packed Integers and Store Low Result"))
    t.push(_d("vpmullw", "Multiply Packed Signed Integers and Store Low Result"))
    t.push(_d("vpmultishiftqb", "Select Packed Unaligned Bytes From Quadword Sources"))
    t.push(_d("vpmuludq", "Multiply Packed Unsigned Doubleword Integers"))
    t.push(_d("vprold", "Bit Rotate Left"))
    t.push(_d("vprolq", "Bit Rotate Left"))
    t.push(_d("vprolvd", "Bit Rotate Left"))
    t.push(_d("vprolvq", "Bit Rotate Left"))
    t.push(_d("vprord", "Bit Rotate Right"))
    t.push(_d("vprorq", "Bit Rotate Right"))
    t.push(_d("vpsadbw", "Compute Sum of Absolute Differences"))
    t.push(_d("vpshufb", "Packed Shuffle Bytes"))
    t.push(_d("vpshufbitqmb", "Shuffle Bits From Quadword Elements Using Byte Indexes Into Mask"))
    t.push(_d("vpshufd", "Shuffle Packed Doublewords"))
    t.push(_d("vpshufhw", "Shuffle Packed High Words"))
    t.push(_d("vpshuflw", "Shuffle Packed Low Words"))
    t.push(_d("vpslld", "Shift Packed Data Left Logical"))
    t.push(_d("vpslldq", "Shift Double Quadword Left Logical"))
    t.push(_d("vpsllq", "Shift Packed Data Left Logical"))
    t.push(_d("vpsllvd", "Variable Bit Shift Left Logical"))
    t.push(_d("vpsllvq", "Variable Bit Shift Left Logical"))
    t.push(_d("vpsllvw", "Variable Bit Shift Left Logical"))
    t.push(_d("vpsllw", "Shift Packed Data Left Logical"))
    t.push(_d("vpsrad", "Shift Packed Data Right Arithmetic"))
    t.push(_d("vpsraq", "Shift Packed Data Right Arithmetic"))
    t.push(_d("vpsravd", "Variable Bit Shift Right Arithmetic"))
    t.push(_d("vpsravq", "Variable Bit Shift Right Arithmetic"))
    t.push(_d("vpsravw", "Variable Bit Shift Right Arithmetic"))
    t.push(_d("vpsraw", "Shift Packed Data Right Arithmetic"))
    t.push(_d("vpsrld", "Shift Packed Data Right Logical"))
    t.push(_d("vpsrldq", "Shift Double Quadword Right Logical"))
    t.push(_d("vpsrlq", "Shift Packed Data Right Logical"))
    t.push(_d("vpsrlvd", "Variable Bit Shift Right Logical"))
    t.push(_d("vpsrlvq", "Variable Bit Shift Right Logical"))
    t.push(_d("vpsrlvw", "Variable Bit Shift Right Logical"))
    t.push(_d("vpsrlw", "Shift Packed Data Right Logical"))
    t.push(_d("vpsubb", "Subtract Packed Integers"))
    t.push(_d("vpsubd", "Subtract Packed Integers"))
    t.push(_d("vpsubq", "Subtract Packed Quadword Integers"))
    t.push(_d("vpsubsb", "Subtract Packed Signed Integers With Signed Saturation"))
    t.push(_d("vpsubsw", "Subtract Packed Signed Integers With Signed Saturation"))
    t.push(_d("vpsubusb", "Subtract Packed Unsigned Integers With Unsigned Saturation"))
    t.push(_d("vpsubusw", "Subtract Packed Unsigned Integers With Unsigned Saturation"))
    t.push(_d("vpsubw", "Subtract Packed Integers"))
    t.push(_d("vpternlogd", "Bitwise Ternary Logic"))
    t.push(_d("vpternlogq", "Bitwise Ternary Logic"))
    t.push(_d("vptestmb", "Logical AND and Set Mask"))
    t.push(_d("vptestmd", "Logical AND and Set Mask"))
    t.push(_d("vptestmq", "Logical AND and Set Mask"))
    t.push(_d("vptestmw", "Logical AND and Set Mask"))
    t.push(_d("vptestnmb", "Logical NAND and Set"))
    t.push(_d("vpunpcklbw", "Unpack Low Data"))
    t.push(_d("vpunpckldq", "Unpack Low Data"))
    t.push(_d("vpunpcklqdq", "Unpack Low Data"))
    t.push(_d("vpunpcklwd", "Unpack Low Data"))
    t.push(_d("vrangepd", "Range Restriction Calculation for Packed Pairs of Float64 Values"))
    t.push(_d("vrangeps", "Range Restriction Calculation for Packed Pairs of Float32 Values"))
    t.push(_d("vrangesd", "Range Restriction Calculation From a Pair of Scalar Float64 Values"))
    t.push(_d("vrangess", "Range Restriction Calculation From a Pair of Scalar Float32 Values"))
    t.push(_d("vrcp14pd", "Compute Approximate Reciprocals of Packed Float64 Values"))
    t.push(_d("vrcp14ps", "Compute Approximate Reciprocals of Packed Float32 Values"))
    t.push(_d("vrcp14sd", "Compute Approximate Reciprocal of Scalar Float64 Value"))
    t.push(_d("vrcp14ss", "Compute Approximate Reciprocal of Scalar Float32 Value"))
    t.push(_d("vrcpph", "Compute Reciprocals of Packed FP16 Values"))
    t.push(_d("vrcpsh", "Compute Reciprocal of Scalar FP16 Value"))
    t.push(_d("vreducepd", "Perform Reduction Transformation on Packed Float64 Values"))
    t.push(_d("vreduceph", "Perform Reduction Transformation on Packed FP16 Values"))
    t.push(_d("vreduceps", "Perform Reduction Transformation on Packed Float32 Values"))
    t.push(_d("vreducesd", "Perform a Reduction Transformation on a Scalar Float64 Value"))
    t.push(_d("vreducesh", "Perform Reduction Transformation on Scalar FP16 Value"))
    t.push(_d("vreducess", "Perform a Reduction Transformation on a Scalar Float32 Value"))
    t.push(_d("vrsqrt14pd", "Compute Approximate Reciprocals of Square Roots of Packed Float64 Values"))
    t.push(_d("vrsqrt14ps", "Compute Approximate Reciprocals of Square Roots of Packed Float32 Values"))
    t.push(_d("vrsqrt14sd", "Compute Approximate Reciprocal of Square Root of Scalar Float64 Value"))
    t.push(_d("vrsqrt14ss", "Compute Approximate Reciprocal of Square Root of Scalar Float32 Value"))
    t.push(_d("vrsqrtph", "Compute Reciprocals of Square Roots of Packed FP16 Values"))
    t.push(_d("vrsqrtsh", "Compute Approximate Reciprocal of Square Root of Scalar FP16 Value"))
    t.push(_d("vscalefpd", "Scale Packed Float64 Values With Float64 Values"))
    t.push(_d("vscalefph", "Scale Packed FP16 Values with FP16 Values"))
    t.push(_d("vscalefps", "Scale Packed Float32 Values With Float32 Values"))
    t.push(_d("vscalefsd", "Scale Scalar Float64 Values With Float64 Values"))
    t.push(_d("vscalefsh", "Scale Scalar FP16 Values with FP16 Values"))
    t.push(_d("vscalefss", "Scale Scalar Float32 Value With Float32 Value"))
    t.push(_d("vshufpd", "Packed Interleave Shuffle of Pairs of Double Precision Floating-Point Values"))
    t.push(_d("vshufps", "Packed Interleave Shuffle of Quadruplets of Single Precision Floating-Point Values"))
    t.push(_d("vsqrtpd", "Square Root of Double Precision Floating-Point Values"))
    t.push(_d("vsqrtph", "Compute Square Root of Packed FP16 Values"))
    t.push(_d("vsqrtps", "Square Root of Single Precision Floating-Point Values"))
    t.push(_d("vsqrtsd", "Compute Square Root of Scalar Double Precision Floating-Point Value"))
    t.push(_d("vsqrtsh", "Compute Square Root of Scalar FP16 Value"))
    t.push(_d("vsqrtss", "Compute Square Root of Scalar Single Precision Value"))
    t.push(_d("vsubpd", "Subtract Packed Double Precision Floating-Point Values"))
    t.push(_d("vsubps", "Subtract Packed Single Precision Floating-Point Values"))
    t.push(_d("vsubsd", "Subtract Scalar Double Precision Floating-Point Value"))
    t.push(_d("vsubss", "Subtract Scalar Single Precision Floating-Point Value"))
    t.push(_d("vunpckhpd", "Unpack and Interleave High Packed Double Precision Floating-Point Values"))
    t.push(_d("vunpckhps", "Unpack and Interleave High Packed Single Precision Floating-Point Values"))
    t.push(_d("vunpcklpd", "Unpack and Interleave Low Packed Double Precision Floating-Point Values"))
    t.push(_d("vunpcklps", "Unpack and Interleave Low Packed Single Precision Floating-Point Values"))
}

def build_specdoc_table() -> Vec(SpecDoc) {
    Vec(SpecDoc) t = {}
    _s0(&!t)
    _s1(&!t)
    return t
}

def summary_of(&Vec(SpecDoc) t, &Str mn) -> Str {
    int n = t.len()
    for i in 0..n {
        &SpecDoc r = t.get_ref(i)
        if r.mn.eq?(mn) { return r.summary.copy() }
    }
    return ""
}
