##
memcheck 输出的 json_basic_test.ls:539
这个是行号还是列号, 有点看不懂

##

=== LS memcheck report ===
[memcheck] LEAK    80 bytes  ..\..\tests\samples\json_basic_test.ls:0:0  (unknown)
[memcheck]   at _stringify_impl          ..\..\tests\samples\json_basic_test.ls:539
[memcheck]   at stringify                ..\..\tests\samples\json_basic_test.ls:625
[memcheck]   at main                     ..\..\tests\samples\json_basic_test.ls:3
[memcheck] LEAK  4096 bytes  ..\..\tests\samples\json_basic_test.ls:534:16  (string.fstring)
[memcheck]   at _format_number           ..\..\tests\samples\json_basic_test.ls:529
[memcheck]   at _stringify_impl          ..\..\tests\samples\json_basic_test.ls:539
[memcheck]   at stringify                ..\..\tests\samples\json_basic_test.ls:625
[memcheck]   at main                     ..\..\tests\samples\json_basic_test.ls:3