## Bug #25 — enum payload 内存未对齐,导致 f64/i64 字段访问慢

### 状态：FIXED（2026-06-05，性能 bug）

### 现象
enum 的 match 解构 + 构造比 C++/Rust 慢 3-9×（structbench enum 维度）：
- LS 默认 22 ns/iter，LS -O 9 ns；Rust/C++ 1 ns。
即使开 O2 也消不掉差距。scalar/nested struct 都能追平 C++/Rust（1-2 ns），唯独 enum 慢。

### 根因
enum 的 LLVM 布局是 `{ i8 tag, [N x i8] payload }`（payload 是 byte array）。
byte array 的对齐 = 1，所以整个 enum struct 按 **1 字节对齐**。但 payload 里存的是
f64/i64（需要 8 字节对齐）→ 所有 payload 字段的 load/store 都是 `align 1`（misaligned）：

```llvm
%Shape = type { i8, [16 x i8] }
...
%enum.val = load %Shape, ptr %enum.ctor, align 1   ;; ← 整个 16B struct 非对齐拷贝
store double %w, ptr %field.p, align 8             ;; payload 内 f64 也受 struct align 1 影响
```

非对齐访问在 x86 上虽不 fault，但 LLVM 会保守地拆分/降速，且非对齐的整 struct copy
（enum 按值传参/赋值）明显慢于对齐版本。

### 修复
让 enum payload 携带其最宽成员的对齐。布局改为 `{ i8 tag, [K x iA] }`，其中 `iA` 是
对齐载体整数（max_align=8→i64, 4→i32, 2→i16, 1→i8），K = ceil(payload_bytes / sizeof(iA))。
这样 payload（及整个 enum）自然对齐到 max_align，tag 后自动 padding。

```llvm
%Shape = type { i8, [2 x i64] }    ;; 8-aligned
%enum.val = load %Shape, ptr %enum.ctor, align 8   ;; 对齐拷贝
```

新增 helper `cg_enum_payload_dims`（算 max size + max align，用 LLVMABIAlignmentOfType）
和 `cg_enum_body_fields`（建对齐 body）。统一替换 3 处 enum 类型构造点：
codegen_enum_decl、type_to_llvm 的模板 lazy build、（空 enum 不变）。
payload byte-size 语义不变（register_enum_llvm 仍存字节数），match 解构的 GEP
（`{double,double}` 视图）仍从 payload 起始地址算，只是起始地址现在对齐了。

### 效果（structbench enum 维度，n=1M）
| | 修复前 | 修复后 |
|---|---|---|
| LS 默认 | 22 ns | **6 ns**（3.7×） |
| LS -O   | 9 ns  | **1 ns**（追平 Rust/C++） |

整体 structbench mean：LS -O 12.7 → **4.7 ns**（超过 C++ 6.8ns，仅次于 Rust 3.2ns）。

### 验证
ctest 139/139（所有 enum/match/Option/Result/json/md/html 用例）。
memcheck clean（含 has_drop enum：json round-trip）。
checksum 不变（structbench / json_e2e）。

### 影响范围
所有含 f64/i64/ptr payload 的 enum，尤其按值传参/match 密集的代码：
Option(T)/Result(T,E)、JsonValue、MdInline、HtmlNode 等。修复后这些类型的
构造/解构/传递全部受益，且对齐布局对 AOT 同样生效。
